<html dir="ltr"><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
        var searchEmptyValue =
          "(search for gadgets)";

        window.onload = function() {
          loadEditor();
          fixBottomCorners();
          adjustFocus();
        }

        function submitSearchForm() {
          var query = document.getElementById('query').value;
          if ((query != null) && (query != searchEmptyValue)) {
            document.getElementById('searchForm').submit();
          }
        }

        function onSearchFocus(el) {
          if (el.value == searchEmptyValue) {
            el.style.color = '#000000';
            el.value = '';
          }
        }

        function onSearchBlur(el) {
          if ((el != null) && ((el.value == '') || (el.value == searchEmptyValue))) {
            el.style.color='#999999';
            el.value = searchEmptyValue;
          }
        }

      </script>
<link href="https://www.blogger.com/static/v1/v-css/3592598981-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<title>Blogger: Lo que el Gobierno Macri no dice - Add a Gadget</title>
<link type="text/css" rel="stylesheet" href="https://www.blogger.com/static/v1/v-css/3885222063-gadget_config.css">
<style type="text/css">
        .search {
          margin: 10px;
          padding-bottom: 20px;
        }
        .subhead {
          display:inline-block;
          
        }
        .customurl {
          
        }
        .add-section-label {
          padding: 20px 0px 10px 30px;
          font-size: 18px;
          color: #F26300;
        }
        .category {
          width: 81px;
          display: block;
          min-width: 54px;*min-width:70px;
          text-align: center;
          color: #666;
          font-size: 11px;
          font-weight: bold;
          padding: 0 8px;
          line-height: 27px;
          white-space: normal;
          -webkit-transition: all 0.218s;
          -moz-transition: all 0.218s;
          -o-transition: all 0.218s;
          transition: all 0.218s;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1');
          -webkit-user-select:none;
          -moz-user-select:none;
          cursor:default;
          border: 1px solid transparent;
          border-left: 5px solid transparent;
        }
        .category:hover {
          color: #222;
        }
        a.category {
          color: #666;
          text-decoration: none;
        }
        .category.active {
          color: #FB8F3D;
          border: 1px solid #ccc;
          border-right: 1px solid #fff;
          border-left: 5px solid #FB8F3D;
        }
        #categories td {
          padding: 0;
        }
        #categories {
          background-color: white;
          width: 88px;
          float:left;
          padding-left: 0;
        }
        #gadgets {
          min-height: 550px;
          margin-left: 102px;
          border-left: 1px solid #CCC;
          width: auto;
        }
        #gadgetconfig {
          background-color: white;
        }
      </style>
<script type="text/javascript">
    var userRTL = false;
    var blogRTL = false;
    var forceRight = blogRTL && false;
</script>
<script type="text/javascript">
      function WidgetMessages() { }
        WidgetMessages.UNDO = "Undo";
        WidgetMessages.LINKLIST_NEW_LINK_TITLE = "New Link Title";
        WidgetMessages.LINKLIST_NAME = "Name";
        WidgetMessages.LINKLIST_URL = "URL";
        WidgetMessages.LINKLIST_NEED_A_URL = "You must specify a Site URL.";
        WidgetMessages.LINKLIST_NO_LT = "URL may not contain \x27\x3c\x27";
        WidgetMessages.LINKLIST_NEED_A_PERIOD = "URL must contain at least one \x27.\x27";
        WidgetMessages.LIST_EDIT_BUTTON_LABEL = "Edit";
        WidgetMessages.LIST_DELETE_BUTTON_LABEL = "Delete";
        WidgetMessages.LIST_ITEM_DELETED = "Item has been deleted.";
        WidgetMessages.LIST_ILLEGAL_TAG = "This HTML tag is not allowed.";
        WidgetMessages.LIST_ENTER_LINK_TEXT = "Enter the URL you would like to link to:";
        WidgetMessages.LIST_TYPE_TEXT_FIRST = "First type the text that you want to make into a link.";
        WidgetMessages.LIST_UNSAVED_WARNING = "You have unsaved changes.";
        WidgetMessages.LIST_SAVE_BUTTON_LABEL = "Save";
        WidgetMessages.REMOVE_LINK_CONFIRM = "Delete page link?";
        WidgetMessages.SIV_INVALID_URL = "Invalid image url.";
        WidgetMessages.SIV_NO_IMAGE = "Please specify an image.";
        WidgetMessages.MALFORMED_COLOR_INPUT = "Color must be six hexadecimal digits (ex. #000099)."
        WidgetMessages.USERNAME_NOT_FOUND = "Username not found"
        WidgetMessages.PUBLIC_ALBUMS_NOT_FOUND = "No public albums found"
        WidgetMessages.VALIDATION_NOT_POSITIVE_INT = "This must be a positive integer."
</script>
<script type="text/javascript">
    function LayoutsMessages() {
    }

    LayoutsMessages.SAVING = "Saving...";

    LayoutsMessages.SAVING_CHANGES = "Saving changes...";

    LayoutsMessages.DELETING = "Deleting...";

    LayoutsMessages.FIELD_CANNOT_BE_BLANK = "Required field must not be left blank";

    LayoutsMessages.MUST_SPECIFY_A_NUMBER = "Must specify a number.";

    LayoutsMessages.NUMBER_TOO_SMALL = "Number too small: must be greater than: ";

    LayoutsMessages.NUMBER_TOO_LARGE = "Number too large: must be smaller than: ";

    LayoutsMessages.INVALID_COLOR = "Not a valid color";

    LayoutsMessages.CHOOSE_A_COLOR = "Choose a color for";

    LayoutsMessages.CHOOSE_A_FONT = "Choose a font for";

    LayoutsMessages.ADD_PAGE_ELEMENT = "Add a Gadget";

    LayoutsMessages.TEF_UNLOAD_MESSAGE = "You will lose changes you made to the template.";

    LayoutsMessages.TEF_DISCARD_CHANGES = "Discard all unsaved changes?";

    LayoutsMessages.TEF_DISCARD_CHANGES_LONG = "This will discard changes you made to the template. Continue?";

    LayoutsMessages.TEF_WARN_REVERT_WIDGET_TEMPLATES = "This will discard all changes to widget templates. Your widget data will remain unchanged. Continue?";
    LayoutsMessages.SERVER_ERROR = "A server error occurred. Please try again later.";
  </script>
<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/41165457-widget-config.js"></script>

<script type="text/javascript" language="javascript"><!--
   function initWidgetFramework() {
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '588703354426207536';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d588703354426207536','//www.blogger.com/widget?blogID\x3d588703354426207536','588703354426207536');
_WidgetManager._SetPageActionUrl('//www.blogger.com/display?blogID\x3d588703354426207536','AOuZoY7EtjNeLLU14VSx0lhumkgBtbdYNg:1460903592383');
_WidgetManager._SetWidgetRefreshUrl('http://gobiernodice.blogspot.com/refresh');
_WidgetManager._RegisterNewWidget('_HTMLView', new _WidgetInfo('HTML1', 'crosscol'));
_WidgetManager._SetConfigWin('HTML1', window);
}// --></script>

<script type="text/javascript" language="Javascript">
    initWidgetFramework();
  </script>
<script type="text/javascript" language="Javascript">
    function removeWidget(opt_cancelHandler) {
      var removeMessage = "Are you sure you want to remove this page element from your page?";
      if (confirm(removeMessage)) {
        _WidgetManager._DeleteWidgetFromPage(
            "HTML1",
            "HTML",
            self);
      } else if (opt_cancelHandler) {
        opt_cancelHandler();
      }
      return false;
    }
  </script>
</head>
<body id="gadgetconfig" onload="onSearchBlur(document.getElementById('query'));" class="lang_en"><script type="text/javascript">
var e=function(a){return void 0!==a},
    g=function(a){
      var b=typeof a;
      if("object"==b)if(a){if(a instanceof Array)return"array";
        if(a instanceof Object)return b;
        var c=Object.prototype.toString.call(a);
        if("[object Window]"==c)return"object";
        if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
        if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&
            !a.propertyIsEnumerable("call"))return"function"}else return"null";
      else if("function"==b&&"undefined"==typeof a.call)return"object";
      return b},h=function(a,b,c){return a.call.apply(a.bind,arguments)},k=function(a,b,c){if(!a)throw Error();
        if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);
          return function(){var c=Array.prototype.slice.call(arguments);
            Array.prototype.unshift.apply(c,d);
            return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},l=function(a,b,c){l=Function.prototype.bind&&
              -1!=Function.prototype.bind.toString().indexOf("native code")?h:k;
              return l.apply(null,arguments)},m=function(a,b){
                function c(){}
                c.prototype=b.prototype;
                a.w=b.prototype;
                a.prototype=new c;
                a.prototype.constructor=a;
                a.v=function(a,c,P){
                  for(var v=Array(arguments.length-2),p=2; p<arguments.length; p++){
                    v[p-2]=arguments[p];
                    return b.prototype[c].apply(a,v)
                  }
                }
              };
var n=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,n);
  else{var b=Error().stack;
    b&&(this.stack=b)}a&&(this.message=String(a))};
m(n,Error);
var q=function(a,b){for(var c=a.split("%s"),d="",f=Array.prototype.slice.call(arguments,1);f.length&&1<c.length;)d+=c.shift()+f.shift();
  return d+c.join("%s")};
var r=function(a,b){b.unshift(a);
  n.call(this,q.apply(null,b));
  b.shift()};
m(r,n);
var t=function(a,b){throw new r("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};
var w=function(){this.f="";
  this.i=u};
w.prototype.toString=function(){return"Const{"+this.f+"}"};
var u={};
var y=function(){this.c="";
  this.j=x};
y.prototype.toString=function(){return"TrustedResourceUrl{"+this.c+"}"};
var z=function(){var a=new w;
  a.f="//www.google-analytics.com/analytics.js";
  a instanceof w&&a.constructor===w&&a.i===u?a=a.f:(t("expected object of type Const, got '"+a+"'"),a="type_error:Const");
  var b=new y;
  b.c=a;
  return b},x={};
var E=function(a,b){if(!A(a))throw"trackingId must be a string";
  var c;
  if(c=e(b))c=typeof b,c=!("object"==c&&null!=b||"function"==c);
  if(c)throw"Argument opt_conf must be an object";
  this.u=a;
  this.a=b||{};
  this.h=this.a._globalName||"ga";
  delete this.a._globalName;
  this.s=e(this.a._trackPageview)?this.a._trackPageview:!0;
  delete this.a._trackPageview;
  this.o=e(this.a._trackLinks)?this.a._trackLinks:!0;
  delete this.a._trackLinks;
  this.g=this.a._actionFilter;
  delete this.a._actionFilter;
  B(this);
  e(this.a.cookiePath)||
    (
     this.a.cookiePath=C());
  this.b("create",this.u,this.a);
  e(this.a.anonymizeIp)||this.b("set","anonymizeIp",!0);
  e(this.a.historyImportTask)||this.b("set","historyImportTask",!1);
  this.s&&this.b("send","pageview");
  D(this.m,this)},F=/^(UA|YT|MO|GP)-(\d+)-(\d+)$/,G=location.pathname,H=/^(\/([^;
        ,\/]*\/)?)/,B=function(a){var b=a.h;
    a=document.createElement("script");
    var c=document.getElementsByTagName("script")[0];
    window.GoogleAnalyticsObject=b;
    window[b]=window[b]||function(){(window[b].q=window[b].q||[]).push(arguments)};
    window[b].l=1*new Date;
    a.async=!0;
    var d=z();
    d instanceof y&&d.constructor===y&&d.j===x?d=d.c:(t("expected object of type TrustedResourceUrl, got '"+d+"' of type "+g(d)),d="type_error:TrustedResourceUrl");
    a.src=d;
    c.parentNode.insertBefore(a,c)};
E.prototype.m=function(){I(document.body,"click",function(a){a=a||window.event;
  a=a.target||a.srcElement;
  a=3==a.nodeType?a.parentNode:a;
  do{var b=a,c=b.getAttribute("data-ga-event"),d=void 0;
    c?d=J(c):this.o&&b.nodeName&&"a"==b.nodeName.toLowerCase()&&(d=K(b));
    d&&(this.g&&(d.eventAction=this.g(d.eventAction)),this.b("send","event",d));
    if(a==document.body)break}while(a=a.parentNode)},this)};
E.prototype.b=function(a){window[this.h].apply(window,arguments)};
var A=function(a){return"string"==typeof a&&F.test(a)},C=function(a){return(a=(a||G).match(H))&&a[1]||"/"},L=function(a,b,c,d){var f={};
  d&&(d=parseFloat(d));
  if(!a||!b||e(d)&&isNaN(d))return!1;
  f.eventCategory=a;
  f.eventAction=b;
  c&&(f.eventLabel=c.toString());
  d&&(f.eventValue=d);
  return f},J=function(a){a=a.replace(/\'?\s*,\s*\'?/g,"_SEPARATOR_");
    a=a.replace(/(^\'|\'$)/g,"");
    a=a.split("_SEPARATOR_");
    return L(a[0],a[1],a[2],a[3])},K=function(a){return L(a.hostname!=location.hostname&&a.hostname?"AutoTrack: Outbound Click":
        "AutoTrack: Link Click",a.getAttribute("href"),G)},I=function(a,b,c,d){d&&(c=l(c,d));
      if(a.addEventListener)a.addEventListener(b,c,!1);
      else if(a.attachEvent)return a.attachEvent("on"+b,c)},D=function(a,b){b&&(a=l(a,b));
        if(document.addEventListener)try{I(document,"DOMContentLoaded",a)}catch(f){I(window,"load",a)}else if(!document.uniqueID&&document.expando)var c=document.createElement("tempnode"),d=window.setInterval(function(){try{c.doScroll("left")}catch(b){return}window.clearInterval(d);
          d=c=null;
          a()},50);
        else"readyState"in document?d=window.setInterval(function(){/loaded|complete/.test(document.readyState)&&(window.clearInterval(d),d=null,a())},50):I(window,"load",a)};
var M=["glue","tracking","AutoTrack"],N=this;
M[0]in N||!N.execScript||N.execScript("var "+M[0]);
for(var O;
    M.length&&(O=M.shift());
   )!M.length&&e(E)?N[O]=E:N=N[O]?N[O]:N[O]={};
E.prototype.ga=E.prototype.b;
E.getCookiePath=C;
E.getDefaultLinkEventParamsByElement=K;
E.getEventParams=L;
E.getEventParamsByAttr=J;
E.isTrackingIdValid=A;
E.listen=I;
E.onDomReady=D;

new glue.tracking.AutoTrack(
    "UA-18003-7",
    {
      _trackPageview: false,
      _actionFilter: function(action) {
        return action
          ? action[0] == "#"
          ? action.split(/[?;0-9]/)[0]
          : action.split(/[?#0-9]/)[0]
          : "";
      },
      sampleRate: 0.1,
    }
    );
ga('set', 'location', window.location.href.split(/[?#0-9]/)[0]);
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
  </script>
<script type="text/javascript">
ga('create',
    "UA-18003-7",
    'auto',
    'fullTracker');
ga('fullTracker.set', 'location', window.location.href.split(/[?#0-9]/)[0]);
ga('fullTracker.set', 'anonymizeIp', true);
</script>
                    <div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="//www.blogger.com/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
                    <div class="kd-appbar"><h1 class="bg-appname">Add a Gadget</h1></div>
                    <div id="categories"><a href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;cat=basic" class="category active">Basics</a>


                      <a href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;cat=moreGadgets" class="category">More Gadgets</a>

                      <div></div>
                      <a href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;cat=custom" class="category">Add your own</a></div>
                    <div id="gadgets">
                      <div class="r" style="height:20px;"></div>

                      <span class="resultindex"><strong> 1 </strong> � <strong> 28 </strong> of <strong> 28 </strong></span>
                      <span class="prevnext">
                      </span>
                      <br>
                      <br>
                      <table>
                        <tbody>
                            <tr class="gadgetsBlock">
                              <td class="gadgetThumbnail">
                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=AdSense&amp;referrer=directory">
                                  <img src="//img2.blogblog.com/img/widgets/icon-adsense.gif" alt="AdSense">
                                </a>
                              </td>
                              <td>
                                <a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=AdSense&amp;referrer=directory">AdSense
                                </a>
                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=AdSense&amp;referrer=directory">
                                  <img class="addButton" src="/img/plus.png" alt="Add">
                                </a>
                                <br>
                                <span class="description">Earn revenue by displaying relevant ads on your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br>
                              </td>
                            </tr> 
                            <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=FeaturedPost&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-featuredpost.gif" alt="Featured Post"></a></td>
                              <td>
                                <a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=FeaturedPost&amp;referrer=directory">Featured Post</a>
                                <br>
                                <span class="description">Highlight a special post on your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=HTML&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Add third-party functionality or other code to your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Profile&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-profile.gif" alt="Profile"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Profile&amp;referrer=directory">Profile</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Profile&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Display information about yourself to your visitors.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BlogArchive&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-blogarchive.gif" alt="Blog Archive"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BlogArchive&amp;referrer=directory">Blog Archive</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BlogArchive&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Make it easy for visitors to navigate your blog with links to older posts.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Header&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-header.gif" alt="Page Header"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Header&amp;referrer=directory">Page Header</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Header&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Display your blog's title and description.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Image&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-image.gif" alt="Image"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Image&amp;referrer=directory">Image</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Image&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Add an image from your computer, or from somewhere else on the web.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Label&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-label.gif" alt="Labels"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Label&amp;referrer=directory">Labels</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Label&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Show all the labels of posts in your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PageList&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-pagelist.gif" alt="Pages"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PageList&amp;referrer=directory">Pages</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PageList&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Display a list of stand-alone pages on your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=LinkList&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-linklist.gif" alt="Link List"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=LinkList&amp;referrer=directory">Link List</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=LinkList&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Display a collection of your favorite sites, blogs, or web pages for your visitors.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Text&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-text.gif" alt="Text"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Text&amp;referrer=directory">Text</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Text&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Add a text message to your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PopularPosts&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-popularposts.gif" alt="Popular Posts"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PopularPosts&amp;referrer=directory">Popular Posts</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PopularPosts&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Display a list of the most popular posts from your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=CustomSearch&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-customsearch.gif" alt="Search Box"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=CustomSearch&amp;referrer=directory">Search Box</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=CustomSearch&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Let visitors search your blog, blogroll, and everything you've linked to.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Google+Custom+Search" title="More gadgets created by Google Custom Search">Google Custom Search</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Stats&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-stats.gif" alt="Blog's stats"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Stats&amp;referrer=directory">Blog's stats</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Stats&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Display the number of pageviews to your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=VideoBar&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-videobar.gif" alt="Video Bar"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=VideoBar&amp;referrer=directory">Video Bar</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=VideoBar&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Display YouTube clips for your readers to watch without leaving the page.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BlogList&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-bloglist.gif" alt="Blog List"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BlogList&amp;referrer=directory">Blog List</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BlogList&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Show off what you read with a blogroll of your favorite blogs.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=FollowByEmail&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-followbyemail.gif" alt="Follow by Email"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=FollowByEmail&amp;referrer=directory">Follow by Email</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=FollowByEmail&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Make it easy for visitors to subscribe to email delivery when you publish a post.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Feed&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-feed.gif" alt="Feed"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Feed&amp;referrer=directory">Feed</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Feed&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Add content from an RSS or Atom feed to your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Slideshow&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-slideshow.gif" alt="Slideshow"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Slideshow&amp;referrer=directory">Slideshow</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Slideshow&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Add a slideshow of your favorite photos to your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BloggerButton&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-bloggerbutton.gif" alt="Logo"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BloggerButton&amp;referrer=directory">Logo</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=BloggerButton&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Show your Blogger pride by adding a logo to your page.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Poll&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-poll.gif" alt="Poll"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Poll&amp;referrer=directory">Poll</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Poll&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Survey your visitors by adding a poll to your blog.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Subscribe&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-subscribe.gif" alt="Subscription Links"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Subscribe&amp;referrer=directory">Subscription Links</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Subscribe&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Let your readers easily subscribe to your blog with popular feed readers</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusOne&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-plusone.gif" alt="+1 Button"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusOne&amp;referrer=directory">+1 Button</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusOne&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Let visitors quickly recommend your brand and your content.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Translate&amp;referrer=directory"><img src="//img1.blogblog.com/img/widgets/icon-translate.gif" alt="Translate"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Translate&amp;referrer=directory">Translate</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=Translate&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Let visitors translate your blog into different languages.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=TextList&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-textlist.gif" alt="List"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=TextList&amp;referrer=directory">List</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=TextList&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Add a list of your favorite books, movies, or anything you like.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusFollowers&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-plusfollowers.gif" alt="Google+ Followers"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusFollowers&amp;referrer=directory">Google+ Followers</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusFollowers&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Highlight your total Google+ audience (both its size and some friendly faces), and offer visitors the chance to follow you on Google+.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusBadge&amp;referrer=directory"><img src="//img2.blogblog.com/img/widgets/icon-plusbadge.gif" alt="Google+ Badge"></a></td>
                              <td><a class="title" href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusBadge&amp;referrer=directory">Google+ Badge</a>

                                <a href="/rearrange?blogID=588703354426207536&amp;sectionId=crosscol&amp;action=editWidget&amp;widgetType=PlusBadge&amp;referrer=directory"><img class="addButton" src="/img/plus.png" alt="Add"></a>
                                <br>
                                <span class="description">Tell your visitors that you're on Google+ and let them follow you with a single click.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr> <tr class="gadgetsBlock"><td class="gadgetThumbnail"><img src="//img2.blogblog.com/img/widgets/icon-attribution.gif" alt="Attribution"></td>
                              <td><div class="title">Attribution</div>
                                <span class="alreadyAdded">Already added</span>
                                <br>
                                <span class="description">Display your blog's attribution data.</span>
                                <br>
                                By <a class="author" href="/choose-gadget?blogID=588703354426207536&amp;sectionId=crosscol&amp;q=Blogger" title="More gadgets created by Blogger">Blogger</a>
                                <br>
                                <br></td></tr></tbody></table>
                        <br>
                        <span class="resultindex"><strong> 1 </strong> � <strong> 28 </strong> of <strong> 28 </strong></span>
                        <span class="prevnext">
                        </span></div>
                        <div class="button-wrap"><div id="content-div" style="display:none"><textarea id="content" rows="2" cols="38" name="content"></textarea></div></div></body></html>
