@media all {
/* links en el encabezado de p�gina de agenda */
    .extLink {
        color: blue; 
    }
    body {
        margin: 0px; 
        margin-left: 8px;
        font-family: helvetica, sans-serif;
        font-size: 100%;
        background-color: #fffff8;
    }
    #agendaHeader h1 {
        margin: 0px; 
    }
    #agendaHeader span#linkPER {
        margin-left: 8em;  
    }
    #agendaHeader ul {
        width: 100%; 
        margin: 0px; 
    }
    #agendaHeader li {
        margin: 0px; 
    }
    #agendaHeader hr {
        width: 100%;
        height: 4px; 
        color: #c0c0c0; 
    }
/* styles for use cases */
#identification { display: block; }
#charateristic  { display: block; }
#main           { display: block; }
#extensions     { display: block; }
#subvariations  { display: none; }
#related        { display: none; }
#openissues     { display: block; }
#schedule       { display: none; }
    .UCSectionBanner {
        font-size : 120%;
        font-weight : 400;
        /* background-color : #e8e8e8; */
        border-bottom : 3px solid #e8e8e8;
        color : #404040;
        margin: 0px; 
        padding-left: 0.5em; 
        margin-bottom: 0px; 
    }
    .UCItemLabel {
        width: 12em; 
        font-size : 70%;
        font-weight : 400;
        color : #505050;
        padding-right : 8px;
        padding-top : 1ex;
    }
    .UCInputData {
        font-family : monospace;
        font-weight : 700;
        padding : 3px;
        border-width : 2px;
        border-style : solid;
        border-color : #e8e8e8;
        background-color : #ffffff;
    }
    .UC {
        max-width: 50em;
    }
    .UC ol {
        margin-top: 0px;
        margin-left: 1em; 
        padding-top: 0px; 
    }
    .UC ul {
        margin-top: 0px; 
        margin-left: 0.5em; 
        padding-top: 0px; 
    }
    .UC td {
        padding-top: 0px; 
        padding-bottom: 0px; 
        padding-left: 1em; 
        padding-right: 4px; 
    }
    #channetToPrimaryActor {
        display: none; 
    }
    #subordinateUseCases {
        display: none; 
    }
    #superordinateUseCase {
        display: none; 
    }
    #secondaryActors {
        display: none; 
    }
    #channelToSecondaryActors {
        display: none;
    }
/* - - - */
    html,body {
      height: 100%;
    }
    .sans { 
      font-family: helvetica, sans-serif;
      font-size: 100%;
      background-color: #fffff8;
      max-width: 50em;
    }
    .imgL {
      float: left;
      margin-right: 2em;
    }
    .imgR {
      float: right;
      margin-left: 2em;
    }
    pre {
      font-family: monospace;
      font-size: 100%; 
      background-color: #f8f8e8;
}
.prex {
  border: 1px solid;
  padding: 4px; 
  background-color: #fffff0;
}
.prexSmall {
  border: 1px solid;
  padding: 4px; 
  background-color: #fffff0;
  font-size: 70%; 
}
.prex2em {
  border: 1px solid;
  padding: 4px; 
  background-color: #fffff0;
  margin-left: 2em; 
}
.dateSaved {
  font-size: 70%;
  color: #4040ff;
}
.msgToSelf {
  border: 1px solid gray; 
  background-color: yellow; 
  padding-left: 2px; 
  padding-right: 2px;
}
P {
  margin-top: 2px;
  margin-bottom: 0px;
  padding-top: 1px;
}
ul, ol {
  margin-top : 0px;
  margin-bottom : 6px;
  margin-left : 0.2em;
  padding-left : 1em;
}
li {
  margin-left: 8px;
}
dd {
  margin-left : 2em; 
}
pre {
  font-family: monospace;
  font-size: 85%;
}
code {
  font-size: 85%;
}
TABLE {
  border-collapse: collapse;
}
TH {
  font-size: 70%;
  background-color: #E1E1E1;
}
td {
  vertical-align: top; 
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
}
h1{
  font-size : 133%;
}
h5 {
  text-decoration : underline;
  font-size: 95%;
}
h6 {
  font-size: 95%; 
  font-style: italic; 
}
h1, h2, h3, h4, h5, h6 {
  margin-top: .5em;
  margin-bottom: 0px;
  padding-top: 1px;
}
    blockquote {
      margin-top : 4px;
      margin-bottom : 2px;
    }
img{
  border-width : 0px 0px 0px 0px;
}
    hr {
      color: #808080;
      background-color: #808080;
      height: 1px;
    }
} /* fin de @media all */

/* los links se ven como links pero se imprimen como texto normal */
@media screen {
    a {
      text-decoration : underline;
      color: black; 
    }
    a:link {
      text-decoration : underline;
    }
    a:visited {
      text-decoration : underline;
    }
    a:hover {
      background-color : yellow;
      text-decoration : underline;
    }
    a.UCLink {
      color: green;
      display: block;  
      text-decoration: none;
      font-size: 120%; 
      font-weight: 700; 
      text-align: right; 
    }
}

@media print {
    li { page-break-inside: avoid }
    table { page-break-inside: avoid }
    div { page-break-inside: avoid }
    img { page-break-inside: avoid }
    a {
      text-decoration : none;
      color: black; 
    }
    a:link {
      text-decoration : none;
      color: black; 
    }
    a:visited {
      text-decoration : none;
      color: black; 
    }
    a:hover {
      text-decoration : none;
      color: black; 
    }
    /* en el desarrollo de los UCs los links underlined */
    a .UC ul {
      text-decoration : underline;
    }
    /* imprime el href de los links */
    *.noPrintLinks a:after {
      content: "";
    }
    a:after {
      content: " [" attr(href) "]";
      font-size: 75%;
    }
    /* no imprime links de navegaci�n */
    #agendaHeader h1 a {
      display: none;
    }
}
