@media all {
/* links en el encabezado de p�gina de agenda */
    .extLink {
        color: blue; 
    }
    body {
        margin: 0px; 
        margin-left: 8px;
        font-family: helvetica, sans-serif;
        font-size: 100%;
        background-color: #fffff8;
	max-width: 50em;
    }
    #agendaHeader h1 {
        margin: 0px; 
    }
    #agendaHeader span#linkPER {
        margin-left: 8em;  
    }
    #agendaHeader ul {
        width: 100%; 
        margin: 0px; 
    }
    #agendaHeader li {
        margin: 0px; 
    }
    #agendaHeader hr {
        width: 100%;
        height: 4px; 
        color: #c0c0c0; 
    }
    #agendaHeader img {
        vertical-align: middle;
    }
/* - - - */
    html,body {
      height: 100%;
    }
    .sans {
      font-family: helvetica, sans-serif;
      font-size: 100%;
      background-color: #fffff8;
    }
    .imgL {
      float: left;
      margin-right: 2em;
    }
    .imgR {
      float: right;
      margin-left: 2em;
    }
    pre {
      font-family: monospace;
      font-size: 100%;
    }
    .prex {
      border: 1px solid;
      padding: 4px; 
      background-color: #fffff0;
    }
    .presmall {
      border: 1px solid;
      padding: 4px; 
      background-color: #fffff0;
      font-size: 80%;
    }
    .prex2em {
      border: 1px solid;
      padding: 4px; 
      background-color: #fffff0;
      margin-left: 2em; 
      font-size: 80%;
    }
    .msgToSelf {
      border: 1px solid gray; 
      background-color: yellow; 
    }
    .toc {
      font-size: 80%;
      color: rgb(a0, a0, a0);
      margin-left: 6em;
    }
    .toc ul {
      font-weight: 700;
      color: rgb(0, 0, 0);
    }
    .toc ul ul {
      font-weight: 400;
      color: rgb(a0, a0, a0);
    }
    table {
      border-collapse: collapse;
      empty-cells: show;
      border-style: solid solid solid solid;
      empty-cells: show;
    }
    th {
      font-size: 80%;
      background-color: #f1f1f1;
    }
    td {
      vertical-align: top; 
    }
    h1{
      font-size : 133%;
    }
    h5 {
      text-decoration : underline;
      font-size: 95%;
    }
    h6 {
      font-size: 90%; 
      font-style: italic; 
    }
    h3, h4, h5 {
      margin-top: 8px;
      margin-bottom: 3px;
    }
    h6 {
      margin-top: 0px;
      margin-bottom: 4px;
      padding-top: 6px;
    }
    P {
      margin-top : 1px;
      margin-bottom : 0px;
    }
    blockquote {
      margin-top : 4px;
      margin-bottom : 2px;
    }
    ul, ol, dl {
      margin-top : 0px;
      margin-bottom : 2px;
      margin-left : 4px;
    }
    li {
      margin-left: 8px;
    }
    img{
      border-width : 0px 0px 0px 0px;
    }
    hr {
      color: #808080;
      background-color: #808080;
      height: 1px;
    }
    ul {
      padding-left: 1em; 
    }
    td {
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div {
      margin-top : 0px;
      margin-bottom : 0px;
    }
    pre {
      margin-top : 1px;
      margin-bottom : 0px;
    }
}
/* los links se ven como links pero se imprimen como texto normal */
@media screen {
    body {
        background-image: url("BILogo528x498fondo.gif");
        background-repeat: no-repeat; 
        background-position: center; 
        background-attachment: fixed;
    }
    .prex2em, .presmall, .prex {
        background-image: url("BILogo528x498fondoBlanco.gif");
        background-repeat: no-repeat; 
        background-position: center; 
        background-attachment: fixed;
    }
    a {
      text-decoration : underline;
      color: black; 
    }
    a:link {
      text-decoration : underline;
    }
    a:visited {
      text-decoration : underline;
    }
    a:hover {
      background-color : yellow;
      text-decoration : underline;
    }
}
@media print {
    a {
      text-decoration : none;
      color: black; 
    }
    a:link {
      text-decoration : none;
      color: black; 
    }
    a:visited {
      text-decoration : none;
      color: black; 
    }
    a:hover {
      text-decoration : none;
      color: black; 
    }
}
