<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>J Doe - index</title>
    <style>
      h1 { color:gray; text-align:center; }
      .urgent { background-color:yellow; } 
      div.content { background-color:rgb(240,240,240); border:4px solid silver; 
      border-radius:8px; padding:1em; }
    </style>
  </head>
  <body lang="es">
    <h1>John Doe</h1>
    <div div class="content">
      <p>Indice de las páginas de John Doe en este web server.</p>
      <p><span class="urgent">Bring some beer to the location.</span></p> 
    </div>
  </body>
</html>
