  /* links en el encabezado de p�gina de doc */
  .extLink              { color:blue; }
  body                  { margin:0px 8px; font-family:Roboto, Liberation Sans, Droid Sans, Ubuntu, Open Sans, Calibri, helvetica, sans-serif; font-size:100%; background-color:#fffff8; }
  html,body             { margin-top:0px; }

  #docHeader h1         { margin:0px; line-height:1em; margin-bottom:10px; padding-top:0; }
  #docHeader            { max-width:54em; margin:0px; margin-top:50px; background-color:transparent; margin-left:-8px; margin-right:-8px; }
  #docHeader span#linkPER { margin-left:8em; }
  #docHeader ul         { width:80%; margin:0px; }
  #docHeader li img     { vertical-align:bottom; }
  #docHeader li         { margin-top:0px; margin-bottom:1px }
  #docHeader hr         { width:100%; height:4px; color:#c0c0c0; background-color:#e5e7bc; border:0px; }
  #docLinks             { margin-top: 36px; }
  #docLinks p, #docLinks li { color: #606060; font-size: 90%; line-height: 18px; margin: 0; padding: 0; }
  #docLinks p a         { color: #0000C0; }
  
  .imgL                 { float:left; margin-right:2em; }
  .imgR                 { float:right; margin-left:2em; }
  .word                 { color:#4040c0; font-size:80%; }	
  .doneItem             { color:#c0c0c0; }
  .doneItem a           { color:#a0a0f0; text-decoration:underline; }
  a .doneItem           { color:#a0a0f0; text-decoration:underline; }
  .printNoLinks         { }
  .word a               { color:#4040c0; }
  .MFScreen             { color:white; background:black; border:4px solid gray; border-radius:8px; font-size:75%;
                          font-family:Consolas,monospace; line-height:125%; padding:1ex; }
  /************ fixed header *****************/
  .fixedHeader          { position:fixed; top:0px; left:0px; background-color:#fffff8; width:70%; max-width:54em; z-index:99; background:transparent; }
  .fixedHeader h1       { opacity:0.9; font-size:180%; vertical-align:20%; }
  .fixedHeader img      { opacity:0.85; }
  /************ table of contents ************/
  .toc                  { font-size:85%; width:70%; margin:auto; }
  .toc a                { color:navy; display:block; }
  .toc ul               { list-style-type:none; }
  .toc li               { margin-bottom:3px; }
  /************ mini menu ********************/
  .miniMenu             { margin-top:-75px; float:right; margin-left:2em; font-size:80%; }
  .miniMenu ul          { list-style-type:none; margin-top:2.5em;}
  .miniMenu li          { color:white; background-color:rgb(128,128,128); border-radius:4px; padding:0px 4px 2px 6px; width:9em; }
  .miniMenu li a        { text-decoration:none; color:white; display:block; width:100%; }
  .miniMenu li a:hover  { text-decoration:underline; background-color:rgb(0,0,0); }
  .miniMenu li:hover    { background-color:rgb(0,0,0); }  
  /************ glossary *********************/
  .glossary             {  }
  .glossary dt          { font-style:italic; font-weight:bold; }
  .glossary dd          { margin-left:2em; }
  /************ use cases ********************/
  .uc-link a            { text-decoration:none; }
  .uc-link:hover        { background-color:rgb(0,0,0); color:white; cursor:pointer; }
  .uc-link:hover td     { }
  #uc                   {  }
  #uc h5                { line-height:200%; }
  #uc-extensionsToggler { float:right; }
  #uc-extensionsToggler button { border:1px solid gray; border-radius:4px; padding:2px 8px;
                          color:rgb(80,80,80); background-color:rgb(240,240,240); font-size:70%; }
  /************ wireframes *******************/
  .wf-container { margin:0; padding:0; border:4px solid rgb(222,222,222); }
  .wf-container table { margin:0; padding:0; border:0; }
  .wf-container td { margin:0; padding:0; border:0; }
  .wf-container td img { display:block; font-size:0; }
  .wf-notificationEmailHeading { font-size:20px; font-weight:bold; padding-left:8px; padding-bottom:8px; }
  .wf-APicture {height:135px; }
  .wf-nameA { margin-top:0; padding-top:0; font-size:110%; font-weight:200; color:rgb(128,128,128); } 
  .wf-nameA .wf-theName { font-weight:700; color:rgb(0,0,0); }
  .wf-actions { float:right; margin:0; pading:0; } 
  .wf-actions button { border:1px solid gray; corner-radius:4px; line-height:70%; background-color:rgb(240,240,240);
                       width:4.5em; outline:0 none; padding-right:0; padding-left:20px; }
  .wf-actions button:hover { background-color:white; cursor:pointer; }
  .wf-actions button span { color:rgb(240,240,240); font-size:80%; }
  .wf-actions button.wf-actionsDone span { color:black; }
  .wf-actions button.wf-actionsDone:hover { cursor:default; }
  .wf-location { padding-left:29px; background-image:url(AR.png); background-repeat:no-repeat; background-position:0px -2px, left; color:rgb(128,128,128); }
  .wf-information { display:none; clear:both; color:rgb(128,128,128);  }
  .wf-notes       { color:rgb(128,128,128);  }
  .wf-information .wf-join { width:48px; height:48px; float:right; background-image:url(add-user-1-48.png); background-repeat:no-repeat;
                             background-position:center center; cursor:pointer; }
  .wf-information.wf-joined .wf-join { background-image:url(glass-alt-48.png); cursor:default; }
  /*******************************************/
    .abstract           { font-style:italic; border:1px solid #c0c0c0; padding:6px 1em; margin:6px 2em 6px 2em; }
    .rt_showButton      { border:0; margin:0 0.3em 0 0.1em; vertical-align:middle; }
    .rt_hideButton      { border:0; margin:0 0.3em 0 0.1em; vertical-align:middle; }
    .rt_showHide        { text-shadow:0.15em 0.15em 4px #c0c0c0; } 
    .rt_hideShow        { text-shadow:0.15em 0.15em 4px #c0c0c0; } 
    .rt_TOC_H1          { margin-left:0em; font-weight:bold; display:none; list-style-type:none; } 
    .rt_TOC             { margin-left:3em; border-left:4px solid #e5e7bc; position:relative; } 
    .rt_TOC li          { padding-top:2px; padding-bottom:2px; } 
    .rt_TOC_H2          { margin-left:2em; line-height:90%; font-weight:bold; display:block; list-style-type:none; } 
    .rt_TOC_H3          { margin-left:4em; line-height:100%; font-size:80%; list-style-type:none; } 
    .rt_TOC_H5          { margin-left:7em; line-height:100%; font-size:75%; list-style-type:none; background-color:rgb(244,244,244); } 
    .rt_TOC_H4          { margin-left:6em; line-height:100%; font-size:75%; list-style-type:none; } 
    .rt_TOC_H6          { margin-left:8em; line-height:100%; font-size:75%; list-style-type:none; } 
    .rt_TOC_H7          { margin-left:9em; line-height:100%; font-size:75%; list-style-type:none; } 
    .rt_TOCLabel        { display:block; float:left; margin-top:.5em; font-size:1.5em; color:#e5e7bc; -webkit-transform:rotate(-90deg); -moz-transform:rotate(-90deg); }
  /************ tags *************************/
  .compactList li       { margin-top:0px; margin-bottom:1px; padding-top:2px; padding-bottom:2px; }
  .compactList          { margin-top:8px; margin-bottom:4px; } 
  .commandLine          { color:#ffffff; background-color:#400040; line-height:90%; font-weight:bold; margin-right:2em; 
                          overflow-x:auto; /* Use horizontal scroller if needed; for Firefox 2, not
                          white-space:pre-wrap; /* css-3 */
                          word-wrap:break-word; /* Internet Explorer 5.5+ */
                         }
  .paragraphLabel       { font-weight:700; font-variant:small-caps; font-size:90%; margin-right:1.2em; }
  pre                   { font-family:Consolas,monospace; font-size:80%; background-color:#f8f8ec; line-height:100%; }
  code                  { font-size:85%; font-family:Consolas,monospace; }
  .small80              { font-size:80%; }
  .small80 th           { font-size:110%; }
  .small70              { font-size:70%; }
  .small80 th           { font-size:120%; }
  .framed               { border:1px solid #c0c0c0; margin:6px 6px 6px 0; padding:.4em 1em .3em 1em; border-radius:8px; -moz-border-radius:8px; }
  .msgToSelf            { border:1px solid gray; background-color:yellow; padding-left:2px; padding-right:2px; opacity:.80; }
  .item                 { border:1px solid silver; margin-bottom:1ex; padding-left:1ex; }
  ul, ol                { margin-top:2px; margin-bottom:8px; margin-left:0.2em; padding-left:1em; }
  p                     { margin-top:9px; margin-bottom:0px; padding-top:1px; }
  li                    { margin-left:8px; margin-top:2px; margin-bottom:8px; }
  li p                  { margin-top:1px; margin-bottom:2px; padding-top:0px; }
  table                 { border-collapse:collapse; empty-cells:show; }
  dt                    { font-weight:bold; }
  dd                    { margin-left:2em; margin-top:0px; padding-top:0px; }
  th                    { font-size:80%; background-color:#f1f1f1; opacity:0.8; vertical-align:top; }
  td                    { vertical-align:top; }
  .borderTable table    { border:1px solid #e0e0e0; }
  .borderTable td       { border:1px solid #e0e0e0; }
  .borderTable th       { border:1px solid #e0e0e0; }
  h1                    { font-size:200%; font-weight:700; }
  h2                    { font-size:160%; font-style:italic; font-weight:700; }
  h3                    { font-size:133%; }
  h4                    { font-size:120%; font-style:italic; font-weight:700; }
  h5                    { text-decoration:none; font-size:100%; font-weight:700; background-color:rgb(244,244,244); }
  h6                    { font-size:95%; font-style:italic; font-weight:600; }
  h1, h2, h3, h4, h5, h6 { margin-top:.2em; line-height:1.0em; margin-bottom:-0px; clear:both; }
  h6                    { padding-left:1em; }
  blockquote            { margin-top:4px; margin-bottom:2px; font-style:italic; }
  ul                    { padding-left:1em; }
  li                    { margin-left:8px;margin-top:0px; margin-bottom:1px; }
  img                   { border-width:0px 0px 0px 0px; }
  hr                    { color:#808080; background-color:#808080; height:1px; width:100%; border:0px; }
  del                   { color:#c0c0c0; }

@media screen { 
  #docBody              { max-width:54em; }
  #docHeader h1         { text-shadow:0.15em 0.15em 4px #c0c0c0; }
  a                     { color:#000040; }
  a:link                { }
  a:visited             { text-decoration:underline; }
  a:hover               { background-color:#ffffd0; text-decoration:underline; }
  body                  {  }
  .prex2em, .presmall, .prex    {  }
  .docHeader ul li a { display:block; }
  .textColumn           { max-width:50em; }
  .focusedInput         { background-color:#f8f8f0; }
  /* tag external links with the ejected arrow */ 
  a[href^="http:"]      { background:url(linkOut.gif) no-repeat left bottom; padding-left:18px; }
  a[href^="https:"]     { background:url(linkOut.gif) no-repeat left bottom; padding-left:18px; }
  a[href^="http://en.wikipedia.org"] { background:url(WikipediA.gif) no-repeat left 50%; padding-left:18px; }  
  /* a[href^="http://sol."]     { background-image:none; padding-right:0px; } */
  /* - - - - - - - - - - - - - - - - - - - */
}


@media print { 
  .chapter              { page-break-before:always; } 
  .printInNewPage       { page-break-before:always; }
  a                     { text-decoration:none; color:black; }
  a:link                { text-decoration:none; color:black; }
  a:visited             { text-decoration:none; color:black; }
  a:hover               { text-decoration:none; color:black; }
  p                     { color:black; }
  /* tag external links with the out-of-here arrow */ 
  a[href^="http:"]      { padding-left:inherit; }
  a[href^="https:"]     { padding-left:inherit; }
  /* print links href except for class "printNoLinks" */
  a:after               { content:" [" attr(href) "]"; font-size:75%; }
  
  /* print links href except for class "printNoLinks" */
  .printNoLinks a:after { content:""; }
  #docHeader h1 a:after { content:""; } 

  /* don't print internal links */
  a[href^='#']:after    { content:""; }
  
  /* no imprime links de navegaci�n */
  #docHeader .fixedHeader a { display:none; }
}

