<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb architecture</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
 </script>
  <script type="text/javascript" src="res/doc.js">
 </script>
  <script type="text/javascript" src="res/tocBuilder.js">
 </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function () {
    });
  </script>
</head>

<body>
<div class="miniMenu"></div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday | architecture</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="concept.html">concept</a> </li>
  <li><a href="">use cases</a> </li>
  <li><a href="notificacionEmail.html">notification email</a> </li>
  <li><a href="architecture.html">architecture</a> </li>
</ul>

<p></p>
<hr>
</div>
</div>

<div id="docBody">

<div lang="es">
<h2>architecture</h2>

<p>Note: when it's Alice's birthday, Bob and Caroline may receive the
notification (in short: when it's A's birthday, B and C are notified). </p>

<p>The system is a web application, against which all interactions happen. </p>

<p>The emails and mobile activities are like forms that interact with the hb
application. Thus, the information qhe users see is nearly real-time. This way
A can update her options at any time, and B and C be notified. </p>

<h3>notification emails</h3>

<p>The server builds a personal notification email for each B. The email
contains the information about the As B is interested in, sorted from most to
least interesting. </p>

<p>The subject contains the names of the first few As in the email, in order to
capture B's interest, looks like "Monday birthdays: Alice, Joe, Zoe, Chloe
...". </p>

<p>To find out who are the coworkers B might be interested in, a set of
selection algorithms is run, that chooses the Bs and Cs according to different
criteria (hand picked, teammates, geographic proximity, direct boss). </p>

<p>This selection process could end up without any employees selected, in which
case no mail is sent. </p>

<p>The emails are sent early in the morning of B's timezone. </p>

<p>When there are selected employees, each one has an action button that
enables B and C to interact with the UI to aknowledge and greet, send a
message, join a party, contribute to a present, whatever. </p>

<p>The desing is such that it allows B and C to scan it looking for their
friends, and to react with single clicks or taps. </p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
