<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb concept</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
 </script>
  <script type="text/javascript" src="res/doc.js">
 </script>
  <script type="text/javascript" src="res/tocBuilder.js">
 </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function () {
    });
  </script>
</head>

<body>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday | concept</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<ul>
  <li><a href="architecture.html">index</a></li>
  <li><a href="concept.html">concept</a> </li>
  <li><a href="useCases.html">use cases</a> </li>
  <li><a href="notificacionEmail.html">notification email</a> </li>
  <li><a href="architecture.html">architecture</a> </li>
</ul>

<p></p>
<hr>
</div>
</div>

<div id="docBody">

<div lang="es">
<h2>concept</h2>

<p>The application name is "hb" after "happy birthday", it's the corporate
application for employees birthdays and other events. </p>

<p></p>
<ul>
  <li>The one who has the birthday is Alice "A", the notification recipients
    are Bob "B" and Claire "C".</li>
  <li>The basic, most elementary functionality, is sending the list of those
    A's who have a birthday, each day. </li>
  <li>It's not the same list for the whole company, each B receives their own
    personalized communication containing the list of those A's with whom B has
    "proximity". </li>
  <li>The list is organized by several transversal
    <em>proximity</em> criteria, like: 
    <ul>
      <li>work proximity, for those who work (or worked) in the same team,</li>
      <li>manually defined proximity for hand-picked "friends",</li>
      <li>hierarchical proximity like B's boss or dependants, </li>
      <li>reciprocity proximity for those A's who have greeted the recipient B,
      </li>
      <li>geographic proximity for those who work in the same place, </li>
      <li>ay other pluggable proximity algorithm that the company wants to set.
      </li>
    </ul>
    <p>The proximity organization means that the closer partners are enumerated
    at the top of the list, in order to capture B's attention. </p>
  </li>
  <li>The subject of the communications starts with the tag [hb], then it
    identifies the ocassion like "birthdays:" and the first names of the list
    follow suite to entice the recipients to check it (nowadays in Globant only
    30% of the birthdays emails are opened). The names can be first names,
    given names, or both, depending on the company culture. Shortening the
    names allows showing more of them in the scarse space available. </li>
  <li>The communication contains the pictures of the As, so B and C can greet
    that hot coworker they see daily but don't know her name. </li>
  <li>When B receives the notification consisting in a list of As, each A has
    associated a number of clickable actions, like send a canned greeting,
    write a personal message with eventually an image or video, join the party,
    etc </li>
  <li>In the notifications, associated with each person name, there is a
    "reaction" link allowing B or C to send a canned message like a smiley, or
    a personalized message, and/or to join a party, and/or to add themselves to
    the present contributors roster, and/or any other action plugged in the
    future. </li>
  <li>The Friday's notification contains the birthdays that will happen during
    the weekend. Similarly, birthdays that will happen in a holiday ar
    announced the last workday before. </li>
  <li>It's possible to suscribe to mobile notifications. An app in B's
    smartphone would trigger a notificacion each morning with a subject as
    described above, and basically a link to the web app, the same with which
    the desktop users interact in order for B and C ro react to the news. </li>
  <li>Manuel wants to add a new notificacion channel: web, mobile &amp; "Manu
    Special". Welcome!</li>
  <li>All the notificacions display a link for the management of the
    communications: 
    <ul>
      <li>suscribe to events related to specific persons (manual
        <em>proximity</em>), </li>
      <li>opt out of the notifications ("I am an embittered person"),</li>
      <li>hijack a friend's birthday or whatever (manage the party and present
        organization, ...),</li>
      <li>ask for one's birthday not to be publlished (another embittered
        block),</li>
      <li>whatever ...</li>
    </ul>
  </li>
  <li>A few days before their birthday date, the upcoming A's get a
    notification with a link to configure their next birthay options, like: 
    <ul>
      <li>don't show (embittered!), </li>
      <li>details for a meeting, like "Join me @7PM in Buller", </li>
      <li>delegate the party organization to another guy, </li>
      <li>an automatic answer for those who responded, like "come have a piece
        of cake in Laminar 6th floor". </li>
    </ul>
    <p>A can configure her options any time during the day, like change the
    message to "no more cake ... you are screwed!" or something better. </p>
  </li>
  <li>When there is a party, B and C can confirm thay are going, like with
    invites or meetups. </li>
  <li>When there is a meeting set, the application interacts with the Bs who
    answered, allos them to join, and builds and publishes the roster. </li>
  <li>The UI layout is designed in order to bear a low cognitive load, and and
    all the interactions aim at taking the least possible time from the users
    tight schedule, in order to maximize the user's will to use the
    application. </li>
</ul>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
