<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb - glossary</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
 </script>
  <script type="text/javascript" src="res/doc.js">
 </script>
  <script type="text/javascript" src="res/tocBuilder.js">
 </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function () {
    });
  </script>
</head>

<body>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="concept.html">concept</a> </li>
  <li><a href="useCases.html">use cases</a> </li>
  <li><a href="notificacionEmail.html">notificacion email</a> </li>
  <li><a href="architecture.html">architecture</a> </li>
  <li><a href="glossary.html">glossary</a></li>
</ul>

<p></p>
<hr>
</div>
</div>

<div id="docBody">

<div lang="es">
<h2>---</h2>
<dl>
  <dt id="process_date">process date</dt>
    <dd>The date of the birthdays and other events that are being communicated
      in a given process. </dd>
    <dd>It's usually the local date of a day that's starting (as the hb
      processes tend to run during the first hours of the day). </dd>
    <dd>The proces date property is local of each location, because locations
      in different timezones might bear different dates. </dd>
    <dd>In Fridays and days previous to a holyday, there will be two or three
      process dates outstanding. </dd>
  <dt id="location">location</dt>
    <dd>Each of the sites the company has. </dd>
    <dd>It's made of a country code, a city, and a site name, in a rather free
      (but consistent) format. </dd>
    <dd>It is backed by the locations database. This database contains: 
      <ul>
        <li>identification</li>
        <li>description </li>
        <li>timezone</li>
      </ul>
    </dd>
  <dt id="proximity">proximity</dt>
    <dd>A number that intends to convey the relationship level between two
      users, usually a user relared to a current event and a regular user. </dd>
    <dd>Also, the database containing the proximity definitions manually
      defined by the users. 
      <ul>
        <li>user</li>
        <li>target user</li>
        <li>proximity type (friend, coworker, husband or wife, boss, ex team
          mate, greeting sender, ...)</li>
        <li>notes (optional remainder of who this guy is)</li>
      </ul>
    </dd>
  <dt>proximity criteria</dt>
    <dd>There are diverse proximity criteria, enumerated here for the record
      but to be reviewed: 
      <ul>
        <li>A = B: the event is associated with the same user who will receive
          the notification (like an upcoming birthday)</li>
        <li>Bob has manually entered proximity information targetting Alice</li>
        <li>Alice is Bob's boss</li>
        <li>Alice and Bob work in the same team</li>
        <li>Alice and Bob seat near each other</li>
        <li>Alice has greeted Bob when he had a birthday</li>
        <li>Alice and Bob participated in meetings together</li>
        <li>Alice and Bob share English classes or other courses</li>
        <li>Bob has Alice in his email or phone contacts</li>
        <li>Alice and Bob work in the same site</li>
        <li>Alice and Bob work for the same client</li>
        <li>Alice or Bob has sent stars to the other</li>
        <li>Alice and Bob are LinkedIn connections</li>
        <li>Alice and Bob are connected via Google+</li>
        <li>Alice and Bob are friends in facebook</li>
      </ul>
      <p>This is configurable: the priorities and the criteria effectively
      included. It's also possible to plug additional criteria to fulfill
      additional needs or cultural twists. </p>
    </dd>
    <dd>Some of the enumerated criteria are expensive to evaluate, but they
      also are rather static and thus they can be evaluated weekly or so. </dd>
  <dt id="proximity_map">proximity map</dt>
    <dd>A temporary file containing, in each of its records: 
      <ul>
        <li>process date</li>
        <li>user A: a reference to a user associated to an event in the current
          process date</li>
        <li>user B: a reference to a user, the one thatś notified</li>
        <li>user B's location</li>
        <li>a value expressing the proximity of the two users, as seen by user
        B</li>
      </ul>
      <p>It is organized by user, and within each user the events are sorted by
      decreasing <a href="#proximity">proximity</a>. Items with like
      proximities are sorted by location, and locations are sorted so that
      locations closer to B's are displayed first. </p>
    </dd>
  <dt id="user">user</dt>
    <dd>An employee of the company, backed by the users database. </dd>
    <dd>This database may be implemented as a part of this application, or
      (more likely) as a service hitting the company personnel database. </dd>
    <dd>Anyway, there is some user information that will be stored locally
      because is generated by this application and only related to it, like the
      user's manually created relationships. 
      <ul>
        <li>id</li>
        <li>name</li>
        <li>display name</li>
        <li>picture</li>
        <li>email</li>
        <li>location</li>
        <li>birth date (at least day and month) </li>
        <li>manual proximity data (in another db: <a
          href="#proximity">proximity</a>)</li>
      </ul>
    </dd>
  <dt>event</dt>
    <dd>A birthday or other manually defined event slated to happen at a given
      date and time. </dd>
    <dd>Every event is related to a user, this is most evident in the case of
      birthdays. </dd>
    <dd>Conceptually, there is an events database that stores the manually
      defined events and the birthdays, although the birthdays part shold be
      always dinamically updated with data from the back end (if any) because
      of newcomers or any updated dates data. </dd>
    <dd>The user associated with the event can decorate it with (initially) a
      free form comment inviting to a party or whatever, (later) structured
      data related to what's intended to happen.</dd>
    <dd>Also, an event might be associated with a set of location because it's
      specific for that site(s). </dd>
    <dd>Events contain the following: 
      <ul>
        <li>user</li>
        <li>location(s)</li>
        <li>date</li>
        <li>type ("birthday")</li>
        <li>additional info TBD, like an after-hours party data (place,
          address, map, invite, time, participants roster, ...)</li>
      </ul>
    </dd>
</dl>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
