<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
 </script>
  <script type="text/javascript" src="res/doc.js">
 </script>
  <script type="text/javascript" src="res/tocBuilder.js">
 </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function () {
    });
  </script>
</head>

<body>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="concept.html">concept</a> </li>
  <li><a href="useCases.html">use cases</a> </li>
  <li><a href="notificacionEmail.html">notificacion email</a> </li>
  <li><a href="architecture.html">architecture</a> </li>
  <li><a href="glossary.html">glossary</a></li>
</ul>

<p></p>
<hr>
</div>
</div>

<div id="docBody">

<div lang="es">
<h2>notes</h2>
<ul>
  <li>Birthday is an occasion to give a star</li>
  <li>Another proximity criterion are those who gave or received stars
    previously </li>
  <li>Video messages </li>
  <li>Upcoming birthdays information: a few days after Alice's birthday she and
    her friends start receiving notifications promting them to set a party or a
    collective present information. The notifications display a link thay can
    use to get to the backoffice where they can it. </li>
  <li>Birthday party settings changes: whenever something is changed, like the
    party location or time, all the participants (friends, those who joined the
    party) are immediately notified through they preferred channels. </li>
  <li>Allow the use of the application for another occasions like marriage,
    newborn, divorce, company meetings or parties. </li>
  <li>Also use the application for parties, Passover, Christmas, New Year eve
  </li>
  <li>Collaborative presents management </li>
  <li>Invisible friend presents </li>
  <li>Partnership with e-commerce sites (in different countries) </li>
  <li>A user can ask the system to subscribe himself to anticipated
    notifications of his friends' birthdays: 
    <p>He sees a list of his closest partners (according to the system's
    algorithms) and checks those he is interested in, aditionally he can add
    other people at will (which will automatically <em>approximate</em> him).
    </p>
    <p>Or, just because he made the connection, he's considered a friend. </p>
  </li>
  <li>A hint about two developers belonging to the same team (working more or
    less together) is that they have regular meetings and that the meeting
    description contains the words "scrum" or "daily" or "stand up". At what
    point is it possible to peep into other's calendars? </li>
  <li>Define themes for each country and/or location, and display the B's data
    styled with the appropriate theme. Avoid cluttering, use subtle differences
    just to communicate where does each B is located. </li>
  <li>In addition to "notifications" there might be "invitations", meaning that
    Alice proactively invites a number of Bobs to an event of her, or maybe
    it's the company party, or whatever. 
    <p>These events should be listed at the top of the notifications, no
    proximity considerations apply (or yes, when there are more than one?). </p>
  </li>
  <li>Those who greeted B in previous dates bear some proximity, and a reminder
    to reciprocate has to be displayed. 
    <p>Maybe a popup with the list of all those who have to be greeted by thie
    B bacause they greeted B before. </p>
  </li>
  <li>In order to find out proximity relationships based on nearness of seats,
    the application has to poll the routers tables, and also needs a MAC
    address to user id table. </li>
  <li>Actually, the system database must keep recor of all que users' actions,
    like greeting others and participating in presents, in order to implement
    reciprocity awareness. </li>
  <li>The proximity connections between users and the greeting patterns can be
    used to build a map of internal employees affinities, useful for HR things
    like using it as guidelines for the end-of-year dinner chair setup or many
    you-name-it other applications like building friendly teams or the extreme
    of helping police investigation to find internal collaborator suspects if
    criminal activity ever happens. </li>
  <li>Let B configure her standard greeting message content and format, so it
    feels a bit more personal. </li>
</ul>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
