<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb email</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
 </script>
  <script type="text/javascript" src="res/doc.js">
 </script>
  <script type="text/javascript" src="res/tocBuilder.js">
 </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function () {
    });
  </script>
</head>

<body>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday | notification email</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<ul>
  <li><a href="architecture.html">index</a></li>
  <li><a href="concept.html">concept</a> </li>
  <li><a href="">use cases</a> </li>
  <li><a href="notificacionEmail.html">notification email</a> </li>
  <li><a href="architecture.html">architecture</a> </li>
</ul>

<p></p>
<hr>
</div>
</div>

<div id="docBody">

<div lang="es">
<h2>Web application email</h2>

<p>This is the basic desktop notificacion that everybody receives in their
inbox early in the morning. </p>

<h4>subject</h4>

<p>An example can be like this: </p>

<p>[hb] Monday birthdays: Alice, Joe, Zoe, Chloe, ...</p>
<ul>
  <li>The [hb] tag helps handling these emails in the email client. </li>
  <li>The day of the week is context, for those who are looking at old emails
    or are far from their usual timezone. </li>
  <li>The list is shown displaying first names only, but this feature should be
    configurable according with the company's culture. </li>
</ul>

<h4>body</h4>

<div id="wf-email" class="wf-container">
<p>These are the birthdays for Monday Jan 18, 2015</p>

<table class="borderTable">
  <col>
  <col>
  <col>
  <col>
  <col>
  <tbody>
    <tr>
      <th
      style="text-align:center;margin-left:auto;margin-right:auto;">name</th>
      <th style="text-align:center;margin-left:auto;margin-right:auto;">works
        as </th>
      <th style="text-align:center;margin-left:auto;margin-right:auto;">in
        location</th>
      <th
      style="text-align:center;margin-left:auto;margin-right:auto;">project</th>
      <th
      style="text-align:center;margin-left:auto;margin-right:auto;">actions</th>
    </tr>
    <tr>
      <td>Alice Cincunegui</td>
      <td>accountant</td>
      <td>NP/AR/CABA</td>
      <td>Globant staff</td>
      <td>[action link]</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
