<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb - UC01 build greetings map</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
 </script>
  <script type="text/javascript" src="res/tocBuilder.js">
 </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="res/doc.js"></script>
  <script type="text/javascript" src="res/uc.js"></script>
</head>

<body>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<hr>
</div>
</div>

<div id="docBody">
<article lang=en id=uc>
<h2>UC01 system builds the proximity map</h2>
<section id=uc-brief>
<p>The proximity map is created for a <a
href="glossary.html#location">location</a> and a given <a
href="glossary.html#process_date">process date</a>. </p>

<p>It's the list of the users from that location and the measure of their
proximity to the users related to the current events (birthdays, ...) for a
given date. </p>

<p>This is the information to be used in the sending of the communications
according to each user's options (email, mobile, ..., opt out ...). </p>

<p>This UC is triggered by time: it runs at a default time for each location,
expressed in the location's timezone. </p>

<p>It runs for all the company locations. </p>
</section><section id=uc-preconditions>
<h5>Preconditions</h5>
<ul>
  <li>...</li>
</ul>
</section><section id=uc-primaryActor>
<h5>Primary actor</h5>

<p>system</p>
</section><section id=uc-level>
<h5>Level</h5>

<p>User task</p>
</section><section id=uc-trigger>
<h5>Trigger</h5>

<p>Time</p>
</section><section id=uc-successEnd>
<h5>Success end condition</h5>

<p>The users-to-events proximity map is built and stored, possibly empty </p>
</section><section id=uc-failedEnd>
<h5>Failed end condition</h5>

<p>The process was aborted</p>
</section><section id=uc-mainSuccessScenario>
<h5 style="clear:none;">Main success scenario</h5>

<div class="uc-mainSuccessScenario">
<ol>
  <li>system gets the <a href="glossary.html#location">location</a> and the <a
    href="glossary.html#process_date">process date</a> </li>
  <li>system finds all the events for the process date, in all locations (a
    user in this location might be related to users in other locations), done
    if none 
    <ol type="a">
      <li>no events for the date 
        <ol>
          <li>system stores an empty relationships tree</li>
          <li>UC ends in success </li>
        </ol>
      </li>
    </ol>
  </li>
  <li id="11">system builds a list of the users involved in the selected
    events, by extracting the users info from the events data</li>
  <li>for each user in the location 
    <ol>
      <li>system calculates the proximity of the location user with each of the
        events users, by applying the proximity algorithms (default and
        plugged-in) as an array of values</li>
      <li>if the user's own birthday is about to happen, like in the next 5
        days (configurable, of course) and the user has not configured his
        birthday yet, the upcoming birthday us added to the list in order to
        send the user and any manually-confired "friends" a link so she can
        configure her birthday data, like setting up a party invite or the
        money collection for a group gift </li>
      <li>system sorts the proximity values array</li>
      <li>system stores the sorted array in the proximity map</li>
    </ol>
  </li>
  <li>the UC ends in success</li>
</ol>
</div>
</section>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</article>
<p id="fileTimestamp" class=""><!--$date=-->2016-02-01<!--$--></p>
</div>
</body>
</html>
