<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb - UC02 send notifications</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js"></script>
  <script src="res/underscore.js"></script>
  <script type="text/javascript" src="res/tocBuilder.js"></script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="res/doc.js"></script>
  <script type="text/javascript" src="res/uc.js"></script>
</head>

<body>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<hr>
</div>
</div>

<div id="docBody">
<article lang=en id=uc>
<h2>UC02 system sends daily notifications</h2>
<section id=uc-brief>
<p>Using the proximity map i for a <a
href="glossary.html#location">location</a> and a <a
href="glossary.html#process_date">process date</a>, the system sends the
notifications for the users of said <a
href="glossary.html#location">location</a>. </p>

<p>It runs for all the company locations, early in the location's timezone. </p>
</section><section id=uc-preconditions>
<h5>Preconditions</h5>
<ul>
  <li>...</li>
</ul>
</section><section id=uc-primaryActor>
<h5>Primary actor</h5>

<p>system</p>
</section><section id=uc-level>
<h5>Level</h5>

<p>User task</p>
</section><section id=uc-trigger>
<h5>Trigger</h5>

<p>The location's proximity mat sas created by <a href="uc01.html">UC01 system
builds the proximity map</a> and is not empty. </p>
</section><section id=uc-successEnd>
<h5>Success end condition</h5>

<p>The users-to-events proximity map is built and stored, possibly empty </p>
</section><section id=uc-failedEnd>
<h5>Failed end condition</h5>

<p>The process was aborted</p>
</section><section id=uc-mainSuccessScenario>
<h5 style="clear:none;">Main success scenario</h5>

<div class="uc-mainSuccessScenario">
<ol>
  <li>system gets the <a href="glossary.html#location">location</a> and the <a
    href="glossary.html#process_date">process date</a> </li>
  <li>system finds the <a href="glossary.html">proximity map</a> for the given
    location and process date
    <ol type="a">
      <li>the proximity map is empty
        <ol>
          <li>UC ends in success </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>for each user (B) in the proximity map
    <ol>
      <li>system retrieves the user's notification options
        <ol type="a">
          <li>user selected no notifications at all
            <ol>
              <li>continue to next user</li>
            </ol>
          </li>
          <li>user has detault email selection
            <ol>
              <li>execute <a href="uc04.html">04 system builds default
                email</a> UC</li>
              <li>continue to next check below</li>
            </ol>
          </li>
          <li>user selected mobile notification
            <ol>
              <li>execute 05 system schedules mobile notification</li>
              <li>continue to next check below</li>
            </ol>
          </li>
          <li>user selected another, non-default notification channel
            <ol>
              <li>execute 06 system processes custom notifications</li>
              <li>continue to next step</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>continue to next user
    <ol type="a">
      <li>no more users in this proximity map
        <ol>
          <li>UC ends in success </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
</div>
</section>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</article>
<p id="fileTimestamp" class=""><!--$date=-->2016-01-26<!--$--></p>
</div>
</body>
</html>
