<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb - UC03 schedule daily processes</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
 </script>
  <script type="text/javascript" src="res/tocBuilder.js">
 </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="res/doc.js">
 </script>
  <script type="text/javascript" src="res/uc.js">
  </script>
</head>

<body>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<hr>
</div>
</div>

<div id="docBody">
<article lang=en id=uc>
<h2>UC03 system schedules daily processes</h2>
<section id=uc-brief>
<p>This is a headless UC that is always running. The system has a list of all
the processes to run, and this process triggers each one at the right moment.
</p>

<p>The triggered processes are like <a href="uc01.html"><em>UC01 system builds
the proximity map</em></a> or  <a href="uc02.html"><em>UC03 system schedules
daily processes</em></a>.</p>
</section><section id=uc-preconditions>
<h5>Preconditions</h5>
<ul>
  <li>...</li>
</ul>
</section><section id=uc-primaryActor>
<h5>Primary actor</h5>

<p>system</p>
</section><section id=uc-level>
<h5>Level</h5>

<p>System background task</p>
</section><section id=uc-trigger>
<h5>Trigger</h5>

<p>Runs permanently. </p>
</section><section id=uc-successEnd>
<h5>Success end condition</h5>

<p>It's expected not to end. If it ever does, it must leave an updated log of
its deeds. </p>
</section><section id=uc-failedEnd>
<h5>Failed end condition</h5>

<p>Same as success. </p>
</section><section id=uc-mainSuccessScenario>
<h5 style="clear:none;">Main success scenario</h5>

<p>--</p>
</section><section id=uc-comments>
<h5 style="clear:none;">Comments</h5>

<p>This UC is monitored in order to be immediately aware if it ever stops. </p>

<p>It logs the starting and the ending of each of the processes it triggers.
</p>

<p>It has a means to communicate with one or more administrators when something
fails, like by email and messaging. </p>

<p>This process must not need to have the database alive in order to do its
thing, because the database is one of the components that will most likely
fail. Ideally the log would be written into a flat file, and only after stored
into the database. Thsi way, if the database is down then the process can store
its status anyway. </p>

<p>At start, this process must check if it ended in error, and do the
appropriate recovering actions, usually reschedule a process that wasn't
started. </p>
</section>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</article>
<p id="fileTimestamp" class=""><!--$date=-->2016-02-17<!--$--></p>
</div>
</body>
</html>
