<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb - UC04 build email (default)</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js">
  </script>
  <script type="text/javascript" src="res/underscore.js">
  </script>
  <script type="text/javascript" src="res/tocBuilder.js">
  </script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="res/doc.js"></script>
  <script type="text/javascript" src="res/uc.js"></script>
</head>

<body>
<script type="text/javascript">
      // hb is the global object that holds happy birthday data
      hb = {};
</script>

<div class="miniMenu">
</div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<hr>
</div>
</div>

<div id="docBody">
<article lang=en id=uc>
<h2>UC04 system builds default email</h2>
<section id=uc-brief>
<p>Given the id of a <a href="glossary.html">user</a> (B) and her <a
href="glossary.html">proximity map</a>, system builds an email with the
appropriate notifications for the date. </p>

<p>This is a sub-function UC called by <a href="useCases.html">uc02 system
sends daily notifications</a>. </p>

<p></p>

<p></p>
</section><section id=uc-preconditions>
<h5>Preconditions</h5>
<ul>
  <li>...</li>
</ul>
</section><section id=uc-primaryActor>
<h5>Primary actor</h5>

<p>system</p>
</section><section id=uc-level>
<h5>Level</h5>

<p>Sub task</p>
</section><section id=uc-trigger>
<h5>Trigger</h5>

<p>sub-function called by <a href="useCases.html">uc02 system sends daily
notifications</a>. </p>
</section><section id=uc-successEnd>
<h5>Success end condition</h5>

<p>The email is built </p>
</section><section id=uc-failedEnd>
<h5>Failed end condition</h5>

<p>Email not sent</p>
</section><section id=uc-mainSuccessScenario>
<h5 style="clear:none;">Main success scenario</h5>

<div class="uc-mainSuccessScenario">
<ol>
  <li>system <a href="#functional">builds the email subject</a> </li>
  <li>system builds the (personalized) email body for B</li>
  <li>system sends the email 
    <ol type="a">
      <li>email sending fails for this particulas B (wrong email address, ...) 
        <ol>
          <li>end UC with the appropriate error information, in failure</li>
        </ol>
      </li>
      <li>email sending attempt fais with a global error (invalid server, ...) 
        <ol>
          <li>end UC with the appropriate error information, in failure</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>end of UC with success</li>
</ol>
</div>
</section>
<h5 style="clear:none;" id="functional">non functional: subject</h5>

<p>In an attempt to make the subject line catchy, it's made up of a short
introduction like "Birthdays:" or "Greet " immediately followed by a string of
the names of the As, sorted on descending proximity, and trimmed to a
reasonable length. </p>

<p>An (optional) attermpt is made to shorten the names, leaving only the first
name parts, in order to accomodate more names in the limited length available.
</p>

<p>Also, the display names are used (when present), as there are employees that
are known by their fellows by a name that's different from their legal one. </p>

<h5 style="clear:none;">non functional: data</h5>
<ul>
  <li>date</li>
  <li>for B: 
    <ul>
      <li>name</li>
      <li>email</li>
    </ul>
  </li>
  <li>for each A: 
    <ul>
      <li>id</li>
      <li>display name</li>
      <li>picture</li>
      <li>email</li>
      <li>location</li>
      <li>notes (if any)</li>
      <li>event: 
        <ul>
          <li>type ("birthday" or whatever)</li>
          <li>additional info TBD, like an after-hours party data (place,
            address, map, invite, time, participants roster, ...)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p></p>
<style>
 .wf-notificationEmailHeading { font-size:20px; font-weight:bold; padding-left:8px; padding-bottom:8px; }
 .wf-nameA { margin-top:0; padding-top:0; font-size:110%; font-weight:200; color:rgb(128,128,128); } 
 .wf-nameA .wf-theName { font-weight:700; color:rgb(0,0,0); }
 .wf-actions { float:right; margin:0; pading:0; } 
 .wf-actions button { border:1px solid gray; corner-radius:4px; font-size:190%; line-height:70%; background-color:rgb(240,240,240);
                     width:2.5em; outline:0 none; padding-right:0; padding-left:20px; }
 .wf-actions button:hover { background-color:white; cursor:pointer; }
 .wf-actions button span { color:rgb(240,240,240); font-size:80%; }
 .wf-actions button.wf-actionsDone span { color:black; }
 .wf-actions button.wf-actionsDone:hover { cursor:default; }
 .wf-location { padding-left:29px; background-image:url(img/AR.png); background-repeat:no-repeat; background-position:0px -2px, left; color:rgb(128,128,128); }
 .wf-information { display:none; clear:both; color:rgb(128,128,128);  }
 .wf-notes       { color:rgb(128,128,128);  }
 .wf-information .wf-join { width:48px; height:48px; float:right; background-image:url(img/add-user-1-48.png); background-repeat:no-repeat;
                           background-position:center center; cursor:pointer; }
 .wf-information.wf-joined .wf-join { background-image:url(img/glass-alt-48.png); cursor:default; }
</style>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</article>
<p id="fileTimestamp" class=""><!--$date=-->2016-02-17<!--$--></p>
</div>
</body>
</html>
