<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>hb - use cases</title>
  <link rel="stylesheet" href="res/doc.css" type="text/css">
  <script type="text/javascript" src="res/jquery.js"></script>
  <script type="text/javascript" src="res/underscore.js"></script>
  <script type="text/javascript" src="res/doc.js"></script>
  <script type="text/javascript" src="res/tocBuilder.js"></script>
  <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    $(document).ready(function () {

      /************************ USE CASES LIST ******************************/
      // make the whole row of the table a clickable target
      var $UCs = $( '#UCs tr' );
      for( var i = 0; i < $UCs.length; i++ ){
        var $oneRow = $( $UCs[i] );
        var $link = $oneRow.find( 'a[href]' );
        if( $link.length ){
          $oneRow.addClass( 'uc-link' );
          $oneRow.data( 'href', $link.attr( 'href' ) );
          $link.replaceWith( $( '<span>' + $link.text() + '</span>' ) );
        } else {
          $oneRow.css( 'color', 'rgb(128,128,128)' );
        }
      };
      $('.uc-link').on(
        'click', 
        function(event) {
          // TODO: if ctrol is down open the link in a new tab
          if( ! event.ctrlKey ){
            window.document.location = $(this).data('href');
          } else {
            window.open( $(this).data('href'), '_blank' );
          }
        }
      );

    });
  </script>
</head>

<body>

<div class="miniMenu"></div>

<div id="docHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">hb = happy birthday</h1>
</div>

<div id="docLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<ul>
  <li><a href="useCases.html">index</a></li>
  <li><a href="concept.html">concept</a> </li>
  <li><a href="">use cases</a> </li>
  <li><a href="notificacionEmail.html">notificacion email</a> </li>
  <li><a href="architecture.html">architecture</a> </li>
</ul>

<p></p>
<hr>
</div>
</div>

<div id="docBody">

<div lang="es">
<h2>use cases</h2>
<style>
      #UCs td:nth-child(4) { text-align:center; }
      #UCs td:nth-child(5) { text-align:center; }
</style>

<table id="UCs" class="borderTable" style="margin-left:2em;">
  <col>
  <col>
  <col>
  <col align="center">
  <col align="center">
  <tbody>
    <tr>
      <th>#</th>
      <th>name</th>
      <th>    </th>
      <th>  in  </th>
      <!-- &#x2713; -->
      <th>  out  </th>
    </tr>
    <tr>
      <td><a href="uc01.html">01</a></td>
      <td>system builds the proximity map </td>
      <td></td>
      <td>✓</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="uc02.html">02</a></td>
      <td>system sends daily notifications </td>
      <td></td>
      <td>✓</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="uc03.html">03</a></td>
      <td>system schedules daily processes</td>
      <td></td>
      <td>✓</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="uc04.html">04</a></td>
      <td>system builds default email</td>
      <td></td>
      <td>✓</td>
      <td></td>
    </tr>
    <tr>
      <td>05</td>
      <td>system schedules mobile notification</td>
      <td></td>
      <td>✓</td>
      <td></td>
    </tr>
    <tr>
      <td>06</td>
      <td>system processes custom notifications</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>
</div>
</body>
</html>
