<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <title>hb - notification email wireframe</title>
    <link rel="stylesheet" href="res/doc.css">
    <script src="res/jquery.js"></script>
    <script src="res/underscore.js"></script>  
    <script src="res/tocBuilder.js"></script>
    <link href="res/tocBuilder.css" rel="stylesheet">
    <script src="res/doc.js"></script>
  </head>

  <body>
    <script>
    </script>

    <div class="miniMenu"></div>

    <div id="docHeader">

      <div class="fixedHeader">
        <h1 style="display: inline; ">hb = happy birthday</h1>
      </div>

      <div id="docLinks">
        <div id="tocContainer" class="tocContainer">
          <div class="toc"></div>
        </div>
        <hr>
      </div>
    </div>

    <div id="docBody">
      <article lang=en id="wf">
        <h2>notification email wireframe</h2>

        <!-- ************************* A-user template start ************************ -->
        <!-- Turns an array of A-user data (user + event) into tr elements -->
        <script id="hb-A-user" type="text/template">
          <% var makeOneA = function( i ) { %>
              <%
                var i = 0;
                var a = HB.a[i];
                // set loation flag
                var flagURL = a.location.split('/', 1)[0] + '.png';
              %>
              <tr id="<%= 'a' + a.id %>"> 
                <td class="wf-APicture"><img alt="<%= a.nameFirst + ' ' + a.nameLast %>"
                src="<%= HB.parms.picturesPath + a.pictureFile %>></td>
                <td>
                  <div>
                    <p class="wf-actions">
                      <button title="send smiley via email" onclick="HB.sendEmail( 1, this );">
                      <img src="img/smiley-20.png"><span>&#x2713;</span></button>
                      <br>
                      <button title="send email" onclick="HB.sendEmail( 2, this );">
                      <img src="img/dialog-bubble-20.png"><span>&#x2713;</span></button>
                      <br>
                      <button title="contribute to present" onclick="HB.sendEmail( 3, this );">	
                      <img src="img/gift-icon-24.png"><span>&#x2713;</span></button>
                    </p>
                    <p class="wf-nameA"><span class="wf-theName"><%= a.nameFirst + ' ' + a.nameLast %></span> has a <%= a.eventType %></p>
                  </div>
                  <div class="wf-location" style="background-image:url(<%= a.location.split('/', 1)[0] + '.png' %>)">
                    <p><%= a.position + ' at ' + a.location %></p>
                  </div>
                  <div class="wf-information" onclick="$( this ).addClass( 'wf-joined' );">
                    <div class="wf-join" title="click to join"></div>
                    <p>Party: we meet in <a href="https://www.google.com.ar/maps/place/Buller+Pub+Downtown/@-34.5975473,-58.3730291,19.25z/data=!4m2!3m1!1s0x95bccacae0fd5c57:0x1b194ab3e064cca3?hl=en" target="map">Buller (Downtown)</a> near the Laminar building at 18:30 today to share a couple (wink) beers</p>
                  </div>
                </td>
              </tr>
          <% } %>

          <% var makeAllA = function( i ) { %>
            <% _.each(
              HB.a,
              function( a, ia ){
                makeOneA( a, ia );
              }
            ); %>
          <% }; %>

        </script>
        <!-- ************************* A-user template end ************************** -->


        <div class="wf-container">
          <p class="wf-notificationEmailHeading">Events for Thursday Jan 28, 2016</p>

          <table class="" style="width: 100%">
            <col>
            <col>
            <tbody id="hb-A-users"></tbody>

            <tbody>
              <tr>
                <td class="wf-APicture"><img alt="Dilbert Scott" src="img/glober1.png"></td>
                <td>
                  <div>
                    <p class="wf-actions">
                      <button title="send smiley via email" onclick="HB.sendEmail( 1, this );">
                      <img src="res/smiley-20.png"><span>&#x2713;</span></button>
                      <br>
                      <button title="send email" onclick="HB.sendEmail( 2, this );">
                      <img src="res/dialog-bubble-20.png"><span>&#x2713;</span></button>
                    </p>
                    <p class="wf-nameA"><span class="wf-theName">Dilbert Scott</span> has a birthday</p>
                  </div>
                  <div class="wf-location"><p>Java Developer at Laminar building</p></div>
                  <div class="wf-notes"><p>The guy who solved the issue with the fritzcollator drymbow.</p></div>
                </td>
              </tr>


              <tr>
                <td class="wf-APicture"><img alt="Sebastian Beast" src="img/glober3.png"></td>
                <td>
                  <div>
                    <p class="wf-actions">
                      <button title="send smiley via email" onclick="HB.sendEmail( 1, this );">
                      <img src="res/smiley-20.png"><span>&#x2713;</span></button>
                      <br>
                      <button title="send email" onclick="HB.sendEmail( 2, this );">
                      <img src="res/dialog-bubble-20.png"><span>&#x2713;</span></button>
                      <br>
                      <button title="contribute to present" onclick="HB.sendEmail( 3, this );">	
                      <img src="res/gift-icon-24.png"><span>&#x2713;</span></button>
                    </p>
                    <p class="wf-nameA"><span class="wf-theName">Sebastian Beast</span> has a birthday</p>
                  </div>
                  <div class="wf-location"><p>Network manager at South Park building</p></div>
                  <div class="wf-information" onclick="$( this ).addClass( 'wf-joined' );">
                    <div class="wf-join" title="click to join"></div>
                    <p>Party: we meet in <a href="https://www.google.com.ar/maps/place/Buller+Pub+Downtown/@-34.5975473,-58.3730291,19.25z/data=!4m2!3m1!1s0x95bccacae0fd5c57:0x1b194ab3e064cca3?hl=en" target="map">Buller (Downtown)</a> near the Laminar building at 18:30 today to share a couple (wink) beers</p>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>

        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

      </article>
      <p id="fileTimestamp" class=""><!--$date=-->2016-02-02<!--$--></p>
    </div>
  </body>
</html>
