<!DOCTYPE html>
<!-- saved from url=(0087)file:///home/juan.lanus/w/GLB789/main/wireframes/myFeedback/web/Eval-EvaluateProto.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Language" content="en">
  <title>Give evaluations - myFeedback</title>
  <link rel="stylesheet" href="./res/doc.css" type="text/css">
  <script src="./res/jquery-1.11.3.js"></script>
  <script src="./res/underscore.js"></script>
  <script>
    // GE is the global object that holds "Give Evaluations" data
    var GE = GE || {};
    _.templateSettings.variable = 'u';
  </script>
  <script src="./res/GE-test-users.js"></script>
  <script src="./res/GE-give-evaluations.js"></script>
</head>


<body>

  <div id="docHeader">
    <h1 style="display: inline; ">Give evaluations - prototype</h1>
  </div>

  <div id="docLinks">
    <div id="tocContainer" class="tocContainer">
      <div class="toc"></div>
    </div>
    <hr>
  </div>

  <div id="docBody">

    <style id="GE-styles">
      /* prototype-scoped styles */
      .proto-clickable:hover { background-color:yellow; }

      /* global styles */
      *, *:before, *:after { box-sizing:border-box; }

      /* actual styles */
      #ge-evalueeGroups p.ge-title { font-weight:bold; font-size:18px; }

      .ge-users-group { list-style-type:none; margin-left:0; padding-left:0; }
      .ge-oneUser { /* container */ width:100%; min-height:60px; }
      .ge-oneUser:hover { cursor:pointer; }
      .ge-user-picture { float:left; overflow-x:hidden; height:60px; width:60px; margin-right:1em;
                        background-color:transparent; background-size:cover; background-repeat:no-repeat; }
      .ge-user-data { min-height:60px; box-sizing:border-box; color:black; font-size:90%;
                        background-color:rgb(248,248,248); border-bottom:1px solid rgb(232,232,232); }
      .ge-user-name { width:100%; box-sizing:border-box; margin:0; padding:2px; color:rgb(0,0,0);
        font-size:100%; font-weight:bold; }
      .ge-field-name { color:rgb(192,192,192); font-size:80%; padding-ledt:8px; }
      .ge-field-name:before { content:" "; display:inline-block; width:12px; }
      .ge-field-name:after  { content:" "; }
      .ge-field-value { color:rgb(96,96,96); font-weight:normal; }
      .ge-nickname        { font-style:italic; font-weight:normal; }
      .ge-nickname:before { content:" \""; }
      .ge-nickname:after  { content:"\" "; }

      .ge-evaluations { display:none; }

    </style>

    <!-- **************************************************************************** -->
    <!-- **************************************************************************** -->
    <!-- **************************************************************************** -->

    <div id="ge-evalueeGroups" class="ge-evalueeGroups">

    <script type="text/template" id="ge-template-users">

      <% var makeUsersGroup = function( group, igroup ) { %>
      <% var users = GE.selectUsers( group.groupId, GE.usersAlreadyListed ); %>
        <div class="ge-evalueesGroup" id="ge-evaluees-<%= group.groupName %>">
          <p id="ge-title-<%= group.groupName %>" class="ge-title"><%= group.groupDescription %></p>
          <ul class="ge-users-group">
            <% _.each( users, function( user, key, list ){ %>
            <li class="ge-oneUser" id="<%= 'ge-user-' + user.id %>">
              <div class="ge-user-picture" style="background-image:url(res/<%= user.profileImageCode %>.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name"><%= user.firstName + ' ' + user.lastName %>
                <% if( user.nickname ) {%><span class="ge-nickname" title="nickname"><%= user.nickname %></span><% } %></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value"><%= user.seniority %></span>
                  <% if( user.area ) {%><span class="ge-field-name">area:</span><span class="ge-field-value"><%= user.area %></span><% } %>
                  <% if( user.project ) {%><span class="ge-field-name">project:</span><span class="ge-field-value"><%= user.project %></span></p><% } %>
                </div>
              </div>
              <div id="ge-evaluations-<%= user.id %>" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> <% }); %>
          </ul>
        </div> <% } %>

      <% _.each(
        u,
        function( group, igroup, groupsList ){
          makeUsersGroup ( group, igroup );
        }
      ); %>

    </script>
      
    <style>
.ge-evalueesGroup {  }

.ge-title {  }
.ge-oneUser {  }
.ge-user-picture {  }
.ge-user-data {  }
.ge-user-name {  }
.ge-nickname {  }
.ge-user-fields {  }
.ge-field-name {  }
.ge-field-value {  }

.ge-evaluations { display:block; margin:12px; }
.ge-evaluations { box-sizing:border-box; }
.ge-evaluations *, .ge-evaluations *:before, .ge-evaluations *:after { box-sizing:inherit; }

.ge-e-item { min-height:24px; position:relative; background-color:transparent; }
.ge-e-item:hover { outline:1px dotted rgb(128,128,128); }
.ge-e-number { position:relative; min-height:22px; }
.ge-e-number.ge-value { background-color:rgb(240,240,240); }
.ge-e-value { width:85%; min-height:22px; height:100%; margin:0; margin:2px; background-color:rgb(240,240,240); }
.ge-value-A { min-height:22px; height:100%; float:left; background-color:rgb(222,222,222); }
.ge-e-name { position:absolute; top:0; left:0; color:rgb(80,80,80); font-size:85%; padding-left:4px; }
.ge-e-name { pointer-events:none; }
.ge-e-display { position:absolute; top:0; right:0; color:rgb(80,80,80); font-size:85%; padding:5px; vertical-align:super; }

.ge-e-header { min-height:24px; margin-top:2px; padding-top:2px; background-color:rgb(128,128,128); color:rgb(255,255,255); font-size:100%; text-align:center; border:1px solid transparent; border-radius:6px; }
.ge-e-header:hover { outline:none; }

.ge-e-p100 {  }

.ge-e-binary { }
.ge-e-binary-yes { min-height:22px; height:100%; width:100%; float:left; background-color:rgb(222,222,222); }
.ge-e-binary-no  { min-height:22px; height:100%; width:100%; float:right; background-color:rgb(240,240,240); }

.ge-e-step {  }
.ge-e-step table { width:100%; height:22px; table-layout:fixed; }
.ge-e-one-step { height:22px; height:100%; color:white; margin:0; padding:0; 
  vertical-align:bottom; font-size:70%; text-align:center; border-right:1px solid rgb(222,222,222); }
.ge-e-one-step.ge-e-one-step-on  { background-color:rgb(222,222,222); }
.ge-e-one-step.ge-e-one-step-off { background-color:rgb(240,240,240); }
.ge-e-one-step:hover { color:black; z-order:99; }

.ge-e-item { clear:both; }
 
.ge-e-spacer { height:22px; font-size:80%; border-bottom:1px solid black; }
.ge-e-spacer:hover { outline:none 0; }
    </style>
      
        <div class="ge-evalueesGroup" id="ge-evaluees-team">
          <p id="ge-title-team" class="ge-title">G2G / StarMeUp</p>
          <ul class="ge-users-group">
            
            <li class="ge-oneUser" id="ge-user-4">
              <div class="ge-user-picture"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Admin QAStarMeUp
                <span class="ge-nickname" title="nickname">Admin</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior Dev</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-4" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 
            <!-- ************************************************************************************ -->
            <li class="ge-oneUser" id="ge-user-5">
              <div class="ge-user-picture" style="background-image:url(res/bcjbwadhefwuqdophhzt.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">John Trabolta
                <span class="ge-nickname" title="nickname">ElAbuelo</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">G2G</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-5" class="ge-evaluations">

                <!-- items group header sample -->
                <div id="ge-e-item-1" class="ge-e-item ge-e-header">First group of eval items</div>

                <!-- number value sample -->
                <div id="ge-e-item-2" class="ge-e-item ge-e-number" data="">
                  <div class="ge-e-value">
                    <div class="ge-value-A" style="width:71%; ">&nbsp;</div>
                  </div>
                  <div class="ge-e-name">
                    Positive idiosyncrasy
                  </div>
                  <div class="ge-e-display" contenteditable="false" tabindex="0">
                    1814
                  </div>
                </div>

                <!-- percent value sample -->
                <div id="ge-e-item-3" class="ge-e-item ge-e-p100">
                  <div class="ge-e-value">
                    <div class="ge-value-A" style="width:80%; ">&nbsp;</div>
                  </div>
                  <div class="ge-e-name">
                    Anthropometric synergic attitude
                  </div>
                  <div class="ge-e-display" contenteditable="false" tabindex="0">
                    80%
                  </div>
                </div>

                <!-- yes/no value sample -->
                <div id="ge-e-item-4" class="ge-e-item ge-e-binary">
                  <div class="ge-e-value">
                    <div class="ge-e-binary-yes">&nbsp;</div>
                  </div>
                  <div class="ge-e-name">
                    Is a natural leadership junkie
                  </div>
                  <div class="ge-e-display" tabindex="0">✓</div>
                </div>

                <!-- items group header sample -->
                <div id="ge-e-item-5" class="ge-e-item ge-e-header">Second group of eval items</div>

                <!-- binary item sample -->
                <div id="ge-e-item-6" class="ge-e-item ge-e-binary">
                  <div class="ge-e-value">
                    <div class="ge-e-binary-no">&nbsp;</div>
                  </div>
                  <div class="ge-e-name">Has that success tendancy</div>
                  <div class="ge-e-display" tabindex="0">&nbsp;</div>
                </div>

                <!-- stepped value sample -->
                <div id="ge-e-item-7" class="ge-e-item ge-e-step">
                  <div class="ge-e-value">
                    <table>
                      <tr>
                        <td class="ge-e-one-step ge-e-one-step-on" style=" width:20%; ">awful</td>
                        <td class="ge-e-one-step ge-e-one-step-on" style=" width:20%; ">low</td>
                        <td class="ge-e-one-step ge-e-one-step-on" style=" width:20%; ">regular</td>
                        <td class="ge-e-one-step ge-e-one-step-on" style=" width:20%; ">high</td>
                        <td class="ge-e-one-step ge-e-one-step-off" style=" width:20%; ">impressing
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="ge-e-name">Advise acceptance</div>
                  <div class="ge-e-display" contenteditable="false" tabindex="0">high</div>
                </div>

                <!-- bottom spacer sample -->
                <div id="ge-e-item-8" class="ge-e-item ge-e-spacer">&nbsp;</div>

              </div>

            </li> 
            <!-- ************************************************************************************ -->
            <li class="ge-oneUser" id="ge-user-11">
              <div class="ge-user-picture" style="background-image:url(res/xeofvchzhjfisfatodix.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">jose mario pedroso de las rocas del patio olmos
                <span class="ge-nickname" title="nickname">this is a really very very very very long nickname that forces a height strech
                  when the viewport is not wide enough</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">longseniority</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-11" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-286">
              <div class="ge-user-picture" style="background-image:url(res/ezxukztmgchtxltihhpg.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1001 Jose-1001
                <span class="ge-nickname" title="nickname">user80</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-286" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-287">
              <div class="ge-user-picture" style="background-image:url(res/iduwbvnjekzkyvifogfb.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1002 Jose-1002
                <span class="ge-nickname" title="nickname">user81</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-287" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-288">
              <div class="ge-user-picture" style="background-image:url(res/iduwbvnjekzkyvifogfb.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1003 Jose-1003
                <span class="ge-nickname" title="nickname">user82</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-288" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-289">
              <div class="ge-user-picture" style="background-image:url(res/iduwbvnjekzkyvifogfb.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1004 Jose-1004
                <span class="ge-nickname" title="nickname">user83</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-289" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-290">
              <div class="ge-user-picture" style="background-image:url(res/iduwbvnjekzkyvifogfb.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1005 Jose-1005
                <span class="ge-nickname" title="nickname">user84</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-290" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-291">
              <div class="ge-user-picture" style="background-image:url(res/iduwbvnjekzkyvifogfb.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1006 Jose-1006
                <span class="ge-nickname" title="nickname">user85</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-291" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-292">
              <div class="ge-user-picture" style="background-image:url(res/wsybvyonnhbkstzgzins.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1007 Jose-1007
                <span class="ge-nickname" title="nickname">user86</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-292" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-293">
              <div class="ge-user-picture" style="background-image:url(res/iduwbvnjekzkyvifogfb.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Juan-1008 Jose-1008
                <span class="ge-nickname" title="nickname">user87</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Senior QA</span>
                  <span class="ge-field-name">area:</span><span class="ge-field-value">Area</span>
                  <span class="ge-field-name">project:</span><span class="ge-field-value">StarMeUp</span></p>
                </div>
              </div>
              <div id="ge-evaluations-293" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 
          </ul>
        </div> 
      
        <div class="ge-evalueesGroup" id="ge-evaluees-others">
          <p id="ge-title-others" class="ge-title">others</p>
          <ul class="ge-users-group">
            

            <li class="ge-oneUser" id="ge-user-972">
              <div class="ge-user-picture" style="background-image:url(res/sslggfxygyudemacetrs.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Alexande Brown
                </p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Semi-Senior WebUi</span>
                  
                  
                </p></div>
              </div>
              <div id="ge-evaluations-972" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-973">
              <div class="ge-user-picture" style="background-image:url(res/qwprolymrjqeznwdhqxw.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Anthony Williams
                </p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Semi-Senior WebUi</span>
                  
                  
                </p></div>
              </div>
              <div id="ge-evaluations-973" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-974">
              <div class="ge-user-picture" style="background-image:url(res/sygilxzazawglexhprwy.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Chloe Martin
                <span class="ge-nickname" title="nickname">ChMa</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Semi-Senior WebUi</span>
                  
                  <span class="ge-field-name">project:</span><span class="ge-field-value">G2G / SMU</span></p>
                </div>
              </div>
              <div id="ge-evaluations-974" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-975">
              <div class="ge-user-picture" style="background-image:url(res/keszzrgpdrbirazjsftc.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Daniel Johnson
                <span class="ge-nickname" title="nickname">DaJo</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Semi-Senior WebUi</span>
                  
                  
                </p></div>
              </div>
              <div id="ge-evaluations-975" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-976">
              <div class="ge-user-picture" style="background-image:url(res/kboymqbgltjtdbznktpn.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">Daniel Wilson
                <span class="ge-nickname" title="nickname">DaWi</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Semi-Senior WebUi</span>
                  
                  
                </p></div>
              </div>
              <div id="ge-evaluations-976" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-977">
              <div class="ge-user-picture" style="background-image:url(res/jhllucqxzlmsdypfiajs.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">David Rodriguez
                <span class="ge-nickname" title="nickname">DaRo</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Semi-Senior WebUi</span>
                  
                  
                </p></div>
              </div>
              <div id="ge-evaluations-977" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 

            <li class="ge-oneUser" id="ge-user-978">
              <div class="ge-user-picture" style="background-image:url(res/jbnxbxqpqahksobuaeog.jpg);"></div>
              <div class="ge-user-data">
                <p class="ge-user-name">John Smith
                <span class="ge-nickname" title="nickname">JoSm</span></p>
                <div class="ge-user-fields">
                  <p> <span class="ge-field-value">Manager</span>
                  
                  
                </p></div>
              </div>
              <div id="ge-evaluations-978" class="ge-evaluations"></div> <!-- insert evals here -->
            </li> 
          </ul>
        </div> 

    </div>

  <!-- **************************************************************************** -->
  <!-- **************************************************************************** -->
  <!-- **************************************************************************** -->

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <h5><img src="./evaluate_files/caramba_yellow.gif"> tasks</h5>
  <style>
    .doneItem             { color:#c0c0c0; }
    .doneItem a           { color:#a0a0f0; text-decoration:underline; }
  </style>
  <ol>
  </ol>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>



</div></body></html>
