<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>SMU admin</title>
  <link rel="stylesheet" href="./agenda.css" type="text/css">
  <script type="text/javascript" src="./jquery.js">
 </script>
  <script type="text/javascript" src="./agenda.js">
 </script>
  <script type="text/javascript" src="./tocBuilder.js">
 </script>
  <link href="./tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
$(document).ready(function () {

    $( '.isDateInput' ).attr( 'type', 'date' );

    $( '.reporte' ).change(
      function(e){
      var $ap = $( '#actionPreview' );
      $( '#actionPreview' ).prop( 
        'disabled',
        $( '#opcionTodasLasEstrellas' )[0].checked
        );
      }
      );
    });</script>
</head>

<body>

<div class="miniMenu">
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="smu-admin.html">admin: current</a></li>
  <li><a href="smu-admin-new.html">admin: proposal</a></li>
  <li><a href="smu-interaction.html">interaction</a></li>
  <li><a href="smu-data.html">data</a></li>
  <li><a href="details.html">usability notes</a></li>
</ul>
</div>

<div id="agendaHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">SMU</h1>
</div>

<div id="agendaLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<hr>
</div>
</div>

<div id="agendaBody">
<ul
style="font-size:150%; color:rgb(128,128,128); background-color:rgb(222,222,222); margin-left:4em;     border=2px solid rgb(96,96,96); border-radius:8px; width:60%;&gt;       &lt;li&gt;&lt;a href=">
  <ul>

        <li>index</li>
        <li><a href="smu-admin.html">admin current</a></li>
        <li><a href="smu-admin-new.html">profiles</a></li>
        <li><a href="smu-interaction.html">interaction</a></li>
        <li><a href="smu-data.html">data</a></li>
        <li><a href="details.html">usability notes</a></li>

  </ul>
</ul>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
