<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>SMU admin - profiles</title>
  <link rel="stylesheet" href="./agenda.css" type="text/css">
  <script type="text/javascript" src="./jquery.js">
 </script>
  <script type="text/javascript" src="./agenda.js">
 </script>
  <script type="text/javascript" src="./tocBuilder.js">
 </script>
  <link href="./tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
$(document).ready(function () {

    $( '.isDateInput' ).attr( 'type', 'date' );

    $( '.reporte' ).change(
      function(e){
      var $ap = $( '#actionPreview' );
      $( '#actionPreview' ).prop( 
        'disabled',
        $( '#opcionTodasLasEstrellas' )[0].checked
        );
      }
      );
    });</script>
</head>

<body>

<div class="miniMenu">
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="smu-admin.html">admin: current</a></li>
  <li><a href="smu-admin-new.html">admin: proposal</a></li>
  <li><a href="smu-interaction.html">interaction</a></li>
  <li><a href="smu-data.html">data</a></li>
  <li><a href="details.html">usability notes</a></li>
</ul>
</div>

<div id="agendaHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">SMU &amp; others admin</h1>
</div>

<div id="agendaLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<hr>
</div>
</div>

<div id="agendaBody">
<h3>SMU admin proposal</h3>

<h5>user types</h5>

<p>There are the following user types (types are not profiles): </p>
<ol>
  <li>Global admin 
    <p>Can manage communities: create new, configure, close community acounts.
    </p>
    <p>The "configure" part includes enabling "community admin" accounts,
    perhaps associating them to pre-defined admin profiles. </p>
  </li>
  <li>Community admin 
    <p>Manages all the things of a single community, including associating
    users with pre-defined profiles that enable then to perform special tasks
    whthin the client's community. </p>
    <p>The community admin's palette is defined as one of the global admin
    pre-defined profiles managed by the global admin. </p>
  </li>
  <li>Normal user 
    <p>A user within a community. Not all users are the same: there are
    pre-defined "profiles". </p>
    <p>An admin user can define different profiles within the community she
    manages, granting permissions to a profile to perform actions taken from a
    palette.</p>
  </li>
</ol>

<h5>pre-defined profiles</h5>

<p>A "profile" is the set of actions a user of a given type is entitled to
perform, and is managed via configuration. </p>

<p>As more complexity is anticipated, it is advisable to rely on a methodology
capable of coping with future features and modules. </p>

<p>For this purpose a simple three-level hierarchy is enough, given that the
second and third level are "configurable". </p>

<p>The "configurable" thing means that it is possible to easily create a set of
profiles, aptly named after the kind of user that each profile maps to it, and
that one of those profiles is the default one. </p>

<p>Then, when a community admin enables a new user, this new user will be
granted the set of features alloted to her profile, the default one if none is
specified. </p>

<p>Example: The Acme Corp. community has the following bottom level profiles:
</p>
<ul>
  <li><strong>normal</strong> (default) that can do the usual SMU things like
    giving and receiving stars, and check the top stars rtosters. </li>
  <li><strong>manager</strong>, a profile that allows these users to see a
    selected set of reports about their sependents, and</li>
  <li><strong>HR</strong>, the Human Resources managers profile, that allows
    her to see a different set of reports including any area in the company,
    and to heck and manage the commercial relationship with Globant. </li>
</ul>

<p>There might be, for example, an additional profile named
<strong>purchaser</strong>, that can's see any special reports but the
commercial thing. This would be for the person who manages the economic
relationship with Globant, purchasing license upgrades or paying the invoices.
</p>

<p>The community manager herself might not be allowed to see some of the
reports, but she can yes associate any user with one of these profiles. </p>

<p>As the persons come and go, new users are associated with the appropriate
profile, as needed. </p>

<p>Additionally, as new features are made available to the Acme Corp community,
these features might be added to some of the profiles (triggering a
communication -email or whatever- letting the users bearing the modified
profiles to know about what's new). </p>

<h5>profile definition</h5>

<p>Managing a profile is as simple as checking boxes or dropping features taken
form a generally available roster. </p>

<p>Like for example: </p>

<div class="framed">
<p><strong>Acme Corp. - Manage profiles</strong></p>
<ul>
  <li><strong>normal</strong> (default)</li>
  <li><strong>manager</strong> <style>
      #grants label:hover { background-color:rgb(240,240,240); cursor:pointer; color:black;}
      .rowLabel{ color:rgb(128,128,128); font-size:80%; display:block; }</style>


    <table id="grants">
      <col>
      <col>
      <tbody>
        <tr>
          <th
          style="text-align:center;margin-left:auto;margin-right:auto; width:3em;">✓</th>
          <th
          style="text-align:center;margin-left:auto;margin-right:auto; width:15em;">permision
            granted</th>
        </tr>
        <tr>
          <td><input type="checkbox" checked="checked" disabled="disabled"
            name="grant1" value="1" id="grant1"></td>
          <td><label class="rowLabel" for="grant1">see general report 1 <span
            class="word">← not optional</span></label></td>
        </tr>
        <tr>
          <td><input type="checkbox" checked="checked" name="grant2" value="2"
            id="grant2"></td>
          <td><label class="rowLabel" for="grant2">see general report
          2</label></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="grant3" value="3" id="grant3"></td>
          <td><label class="rowLabel" for="grant3">see general report
          3</label></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="grant4" value="4" id="grant4"></td>
          <td><label class="rowLabel" for="grant4">see general report
          4</label></td>
        </tr>
        <tr>
          <td><input type="checkbox" checked="checked" name="grant5" value="5"
            id="grant5"></td>
          <td><label class="rowLabel" for="grant5">see general report
          5</label></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="grant6" value="6" id="grant6"></td>
          <td><label class="rowLabel" for="grant6">see general report
          6</label></td>
        </tr>
        <tr>
          <td><input type="checkbox" checked="checked" name="grant7" value="7"
            id="grant7"></td>
          <td><label class="rowLabel" for="grant7">see general report
          7</label></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="grant7" value="8" id="grant8"></td>
          <td><label class="rowLabel" for="grant8">see general report
          8</label></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="grant9" value="9" id="grant9"></td>
          <td><label class="rowLabel" for="grant9">see general report 9 <img
            alt="new!" src="a-new.gif"></label></td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>HR</strong></li>
  <li>(add new profile) </li>
</ul>
</div>

<p>The "manager" profile is selected and the options are visible under it. The
community admin can add or delete options at will. </p>

<p>When this community was started the "manager" profile was created after a
global "manager" profile, in order to cascade previously made decisions. </p>

<p>The last report is a newly added feature and is advertised as such (the
flashing icon is a joke). The community admin can choose to add the new report
to the "manager" profile, or to any other profile whatsoever: all the profiles
are allowed the same options, it's up to the admin to check them or not. </p>

<p></p>

<h5>evaluation</h5>

<p>The profiles thing provides a simple method to consistently manage the
envisioned variabillity. </p>

<p>Firstly, it will manage most, if not all, the user's quirks. This has to be
seen as something that will happen and might be
<em>very</em> resource-consuming if the system is not prepared. </p>

<p>All customers have different needs and cultures, and the solution is to
offload the diversity manegament on them. Else it can be a real resources black
hole. On the other hand, it is the user who best knows their community culture
and can thus better handle the impedance. </p>

<p>The profiles method enables Globant to add new features and systems, and to
enable the management of those new parts by simply dropping them in a table
from qhere the profile management will take them. </p>

<p>All features are handled the same way, by the same methods, through a
consistent UI, so that when new features arise the user already knows how to
manage them. </p>

<p>Moreover, the same application can be used to manage all profile types:
global admin, community admin and normal user. </p>

<h5>features</h5>

<p>All the features that can be enabled for any profile should be encapsulated
in a well-defined interface in order to spread the management UI consistency
over the execution phase too. </p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
