<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>SMU - notes</title>
  <link rel="stylesheet" href="agenda.css" type="text/css">
  <script type="text/javascript" src="jquery.js">
 </script>
  <script type="text/javascript" src="agenda.js">
 </script>
  <script type="text/javascript" src="tocBuilder.js">
 </script>
  <link href="../res/jquery/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
$(document).ready(function () {

    $( '.isDateInput' ).attr( 'type', 'date' );

    $( '.reporte' ).change(
      function(e){
      var $ap = $( '#actionPreview' );
      $( '#actionPreview' ).prop( 
        'disabled',
        $( '#opcionTodasLasEstrellas' )[0].checked
        );
      }
      );
    });</script>
</head>

<body>

<div class="miniMenu">
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="smu-admin.html">admin: current</a></li>
  <li><a href="smu-admin-new.html">admin: proposal</a></li>
  <li><a href="details.html">usability notes</a></li>
</ul>
</div>

<div id="agendaHeader">

<div class="fixedHeader">
<h1>SMU &amp; others admin - notes</h1>
</div>

<div id="agendaLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>

<p> </p>

<p> </p>
<hr>
</div>
</div>

<div id="agendaBody">
<h3>SMU web details</h3>

<h4>quirks in the general pages</h4>
<ol>
  <li>En la columna izquierda dice: "username43 userlastname43 | JOB USER43 |
    Dá una estrella | Endorse un Talento". 
    <p>El texto "Endorse un Talento" hay dos problemas:</p>
    <ul>
      <li>"Endorse" no es una palabra en castellano, y</li>
      <li>parece que se refiere al usuario en modo "usted" cuando todo lo
        demás está tn modo "tu" o "vos". </li>
    </ul>
  </li>
  <li>Aunque el idioma seleccionado es español, el manú de idiomas de
    despliega en inglés. </li>
  <li>La página de login https://qa.starmeup.com/#login no tiene favicon. </li>
  <li>En la página de login https://qa.starmeup.com/#login para seleccionar la
    opción "Remember me!" hay que picar en el checkbox; debería activarse
    también picando en el label. </li>
  <li>La página de login https://qa.starmeup.com/#login aparece en inglés
    aunque el usuario seleccionó idioma español. </li>
  <li>En la columna izquierda hay algunos labels redundantes, por ejemplo en
    "user2@qastarmeup.com | CORREO ELECTRÓNICO". 
    <p>También "UBICACIÓN", ... Estos textos aumentan la "cognitive load" sin
    aportar valor, y es conveniente omitirlos. Es uno de los factores que hacen
    influyen en la usabilidad de la aplicación provocando cansancio prematuro
    que reduce la intención de uso. </p>
  </li>
  <li>En "Buscar colegas", cuando la cantidad de nombres seleccionados es
    exactamente 1 debe seleccionar ese nombre con enter sin necesidad de una
    acción adicional de mouse o down arrow. </li>
  <li>En el login, cuando el usuario que entra es administradoe debe ver una UI
    diferente de la de un usuario normal, por seguridad, y para evitarle al
    usuario que haga cosas sin estar consciente de que tiene superpoderes. </li>
  <li>La página tiene una barra de scroll horizontal que no es funcional, y
    recién desaparece cuando el ancho del viewport está cerca de 1800 px.
    Despliega gran cantidad de espacio en blanco a ambos lados del contenido de
    970 a 1150 px aprox. 
    <p>La barra de scroll solo debe aparecer cuando efectivamente hay contenido
    oculto, es decir, por debajo de 970 px de ancho. </p>
    <p>Como está ahora le comunica al usuario que hay contenido oculto, que en
    realidad es solo espacio en blanco. </p>
  </li>
  <li>No se registra la historia de la navegación, es decir, el botón "click
    to go back" no es operativo. </li>
</ol>

<h4>valores de la organización</h4>

<p>No llamar "estrellas" a los valores. </p>

<p><img alt="Valores de la organizacion" src="ValoresDeLaOrganizacion.png"></p>

<p>La [x] de eliminación tiene un mensaje de confirmación que no es muy
informativo: debería decirle al usuario cuántas estrellas de ese tipo hay
activas, y darle la opción de asimilarlas a alguno de los valores que quedan.
</p>

<p>El diálogo de confirmación es un tanto pedorro, un simple alert() de
JavaScript. </p>

<p>El layout de los valores como tarjetitas es incómodo para leer. Por
ejemplo, impide escanear la lista buscando un texto o una imagen. </p>

<p>El formato ideal es una lista con los valores uno debajo del otro, y que los
ítems de la lista tengan un ancho responsivo. </p>

<p></p>

<h4>quirks in this (unnamed) page</h4>

<p>A esta página se llega desde "customer mode" y no hay forma de salir (no
tiene links ni menu) salvo poner la URL: https://qa.starmeup.com/#logout</p>

<p><img alt="Como Calificarias Tu Experiencia"
src="ComoCalificariasTuExperiencia.png"></p>
<ul>
  <li>No está claro, no hay instrucciones, solo una pregunta</li>
  <li>En el hover sobre las figuriras el cursor cambia a "pointer" </li>
</ul>

<h4>clasificaciones</h4>

<p>This is the regular leaderboard: </p>

<p><img alt="clasificaciones leaders" src="ClasificacionesLideres.png"
width="583">It It doesn't seem to include the curent user. This particuar user
is interested the most in <em>her own losition in the board</em>, more than in
anything else, because users are human and we humans like that. </p>

<p>So, she must appear in the list, possibli at the bottom, with her losition
-no matter how high the number is- and ideally with a lot of highlighting in
order to make her feel good. </p>

<p>Additionally, the white numbers on green background are barely legible.
Colorer fonts almost always require being bolded, and in this particular case
the nubers are too small. </p>

<p>The stars count, that might be higher, has to be set not over the star but
at tis side, else the digits out of the green star would be rendered as white
text on white background (difficult to read). </p>

<h4>notes</h4>
<ul>
  <li>Given that tha admin can create new start types, he must also be able to
    merge two stars into a single type. 
    <p>The use cases are when they notice late that both stars mean (alomst)
    the same, and when there is a campaign and there is a need to keep separate
    counters for a while. </p>
  </li>
</ul>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
