<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en" />
  <title>SMU - interaction</title>
  <link rel="stylesheet" href="agenda.css" type="text/css" />
  <script type="text/javascript" src="jquery.js">
 </script>
  <script type="text/javascript" src="agenda.js">
 </script>
  <script type="text/javascript" src="tocBuilder.js">
 </script>
  <link href="../res/jquery/tocBuilder.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
$(document).ready(function () {

    $( '.isDateInput' ).attr( 'type', 'date' );

    $( '.reporte' ).change(
      function(e){
      var $ap = $( '#actionPreview' );
      $( '#actionPreview' ).prop( 
        'disabled',
        $( '#opcionTodasLasEstrellas' )[0].checked
        );
      }
      );
    });</script>
</head>

<body>

<div class="miniMenu">
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="smu-admin.html">admin: current</a></li>
  <li><a href="smu-admin-new.html">profiles</a></li>
  <li><a href="smu-interaction.html">interaction</a></li>
  <li><a href="smu-data.html">data</a></li>
  <li><a href="details.html">usability notes</a></li>
</ul>
</div>

<div id="agendaHeader">

<div class="fixedHeader">
<h1>SMU &amp; others - interaction</h1>
</div>

<div id="agendaLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>

<p> </p>

<p> </p>
<hr />
</div>
</div>

<div id="agendaBody">
<h2>SMU web interaction</h2>

<h3>normal users</h3>

<p>When the user is interacting normally with the UI, that is, giving and
receiving stars, she only sees a hamburger menu <img alt="hanburger menu"
src="menuBtn.png" width="20" height="20" /> somewhere in the screen (depending
on the platform) in addition to the star traffic actions. </p>

<p>Anything that's not star traffic is stashed into the menu. </p>

<p>The menu content depends on the user type (normal, admin, ...). </p>

<p>It also depends on <a href="smu-admin-new.html">the user's profile</a>. Like
for example it can be a normal user enabled to interact with a specific set of
additional queries and reports. </p>

<p><img style="width:100%; max-width:995px;" alt="PageHeaderNew 2"
src="PageHeaderNew2.png" /></p>

<p></p>

<p>So normal users (non-admin users) see the following menu items: </p>
<ul class="menuContent">
  <li><img alt="hamburger menu" src="menuBtn.png" width="16" height="16" />
    main menu 
    <ul>
      <li style="border-right:0;"><img src="Home-icon.svg"
        style="width:16px; height:auto;"></img>  principal</li>
      <li><img src="BarChartIcon.png" style="width:16px; height:auto;" />
        clasificaciones</li>
      <li><img src="AnythingElse.png" style="width:16px; height:auto;" /> other
        actions, enabled through profile customization</li>
      <li><img src="AnythingElse.png" style="width:16px; height:auto;" /> other
        actions, enabled through profile customization</li>
      <li><img src="Deep_User.png" style="width:16px; height:auto;" /> yo</li>
      <li style="border-bottom:0;"><img src="CogIcon.png"
        style="width:16px; height:auto;" /> mi perfil </li>
    </ul>
  </li>
</ul>

<p>The profile-enabled menu items ("other actions ...") can be anything,
including the usual items that anybody has, or links to other modules like
switching to MyFeedback. </p>

<h3>admin users</h3>

<p>Admin-type users are those entitled to interact with the configuration data
base, in general terms. </p>

<p>These users start their sessions in normal mode, and have a cog icon close
to the menu icon. Clicking the cog icon switches the user into the maintenance
context, from where she can manage the organization's parameters. </p>

<p>The admin context must have quite a different design, like the colors are
other (for example) in order to clearly convey a sense of not being in the
start traffic interactions. </p>

<p>Moreover, when the user clicks the cog menu she is asked to re-enter her
password if the session has been opened for 2 or more minutes. This is to
protect her from the case when she walks away from her desk leaving the session
opened and somebody else impersonates her. </p>

<p><img style="width:100%; max-width:995px;" alt="PageHeaderNew 3: admin user"
src="PageHeaderNew3.png" /></p>

<p></p>
<ul class="menuContent">
  <li><img alt="cog menu" src="CogIcon.png" width="16" height="16" /> cog menu
    (switch context to admin) 
    <ul>
      <li style="border-right:0;"><img src="Home-icon.svg"
        style="width:16px; height:auto;"></img>  read EULA (End User License
        Agreement)</li>
      <li title="reset a user's password"><img src="PadlockIcon.png"
        style="width:18px; height:auto;" /> reset passwords</li>
      <li title="see/change the number of given stars for each user"><img
        src="StarIcon.png" style="width:18px; height:auto;" /> stars limit</li>
      <li
      title="a set of options I do not understand,  clustered under the hideous &quot;advanced&quot; meme"><img
        src="WrenchIcon.png" style="width:18px; height:auto;" /> "advanced" <a
        href="smu-admin.html">user administration</a></li>
      <li
      title="see the profiles available for the organization,  check the options each one contains, and be able to add or remove options"><img
        src="ManageProfileIcon.png" style="width:18px; height:auto;" />
        configure profiles</li>
      <li><img src="AnythingElse.png" style="width:16px; height:auto;" /> other
        action 1, enabled through profile customization</li>
      <li><img src="AnythingElse.png" style="width:16px; height:auto;" /> other
        action 2, enabled through profile customization</li>
      <li><img src="AnythingElse.png" style="width:16px; height:auto;" /> other
        action 3, enabled through profile customization</li>
      <li><img src="AnythingElse.png" style="width:16px; height:auto;" /> other
        action 4, enabled through profile customization</li>
      <li style="border-bottom:0;"
      title="exit administration context, returning to normal operation"><img
        src="ExitIcon.png" style="width:16px; height:auto;" /> done</li>
    </ul>
  </li>
</ul>

<p></p>

<p></p>

<div>
<ul class="dropdown-menu">
  <li><a href="#" class="js-editProfile">My Profile</a></li>
  <li><a href="#" class="js-animation">Star mapping</a></li>
  <li>
    <div class="divider">
    </div>
  </li>
  <li><a href="#" class="js-dashBoard">Dashboard Panel</a></li>
  <li><a href="#" class="js-analytics2">Analytics</a></li>
  <li><a href="#" class="js-reports">Reports</a></li>
  <li>
    <div class="divider">
    </div>
  </li>
  <li><a href="#" class="js-adminPanel">Admin Panel</a></li>
  <li><a href="#" class="js-rolesPanel">Permission</a></li>
  <li><a href="#" class="js-uploadUsers">Users Upload</a></li>
  <li>
    <div class="divider">
    </div>
  </li>
  <li><a href="#" class="js-editStarPanel">Organization Values</a></li>
  <!--  -->
  <li><a href="#" class="js-customerMode">Customer Mode</a></li>
  <li><a href="#" class="hide">Edit Group</a></li>
  <li><a href="#" class="hide">Help</a></li>
  <li>
    <div class="divider">
    </div>
  </li>
  <li><a href="#logout">Close session</a></li>
</ul>
</div>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
