<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>SMU - data</title>
  <link rel="stylesheet" href="agenda.css" type="text/css">
  <script type="text/javascript" src="jquery.js">
 </script>
  <script type="text/javascript" src="agenda.js">
 </script>
  <script type="text/javascript" src="tocBuilder.js">
 </script>
  <link href="../res/jquery/tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
$(document).ready(function () {

    $( '.isDateInput' ).attr( 'type', 'date' );

    $( '.reporte' ).change(
      function(e){
      var $ap = $( '#actionPreview' );
      $( '#actionPreview' ).prop( 
        'disabled',
        $( '#opcionTodasLasEstrellas' )[0].checked
        );
      }
      );
    });</script>
</head>

<body>

<div class="miniMenu">
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="smu-admin.html">admin: current</a></li>
  <li><a href="smu-admin-new.html">profiles</a></li>
  <li><a href="smu-data.html">interaction</a></li>
  <li><a href="">data</a></li>
  <li><a href="details.html">usability notes</a></li>
</ul>
</div>

<div id="agendaHeader">

<div class="fixedHeader">
<h1>SMU &amp; others - data</h1>
</div>

<div id="agendaLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>

<p> </p>

<p> </p>
<hr>
</div>
</div>

<div id="agendaBody">
<h2>SMU data</h2>

<h3>global level data</h3>

<p>"Global" contains clienta and modules. There are global admins, root-like.
</p>

<h3>client level data</h3>

<h3>module level data</h3>

<h5>menu option</h5>
<ul>
  <li>name, default</li>
  <li>array of names per language</li>
  <li>icon (file name or data URL?)</li>
  <li>command to run the option</li>
</ul>

<p> </p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
