<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <title>SMU admin - existing UI</title>
  <link rel="stylesheet" href="./agenda.css" type="text/css">
  <script type="text/javascript" src="./jquery.js">
 </script>
  <script type="text/javascript" src="./agenda.js">
 </script>
  <script type="text/javascript" src="./tocBuilder.js">
 </script>
  <link href="./tocBuilder.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
$(document).ready(function () {

    $( '.isDateInput' ).attr( 'type', 'date' );

    $( '.reporte' ).change(
      function(e){
      var $ap = $( '#actionPreview' );
      $( '#actionPreview' ).prop( 
        'disabled',
        $( '#opcionTodasLasEstrellas' )[0].checked
        );
      }
      );
    });</script>
</head>

<body>

<div class="miniMenu">
<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="smu-admin.html">admin: current</a></li>
  <li><a href="smu-admin-new.html">admin: proposal</a></li>
  <li><a href="smu-interaction.html">interaction</a></li>
  <li><a href="smu-data.html">data</a></li>
  <li><a href="details.html">usability notes</a></li>
</ul>
</div>

<div id="agendaHeader">

<div class="fixedHeader">
<h1 style="display: inline; ">SMU &amp; others admin</h1>
</div>

<div id="agendaLinks">

<div id="tocContainer" class="tocContainer">

<div class="toc">
</div>
</div>
<hr>
</div>
</div>

<div id="agendaBody">
<h3>SMU admin - existing UI</h3>

<p>The cog menu ⚙ contains the following items: </p>
<ul style="margin-left:2em">
  <li><a href="#perfil">Mi Perfil</a></li>
  <li><a href="#Mapeo">Mapeo de estrellas</a></li>
  <li><a href="#Panel">Panel del Dashboard</a> (this is redundant, as "panel"
    and "dashboard" are similar concepts)</li>
  <li><a href="#estadisticas">Estadísticas de uso (series temporales)</a></li>
  <li><a href="#analisis">Análisis</a></li>
  <li><a href="#reportes">Reportes</a></li>
  <li><a href="#PanelDeAdministracion">Panel de Administración</a></li>
  <li><a href="#Panel2">Panel de Permisos</a></li>
  <li><a href="#Carga">Carga de Usuarios</a></li>
  <li><a href="#Editar">Editar Valores</a></li>
  <li><a href="#Customer">Customer Mode</a></li>
  <li><a href="#Editar1">Editar Grupo</a></li>
  <li><a href="#Ayuda">Ayuda</a></li>
  <li><a href="#Cerrar">Cerrar sesión</a></li>
  <li><a href="#NewOrganizationWizard">New organization wizard</a> </li>
  <li><a href="#pageHeaderCleansing">Page header cleansing</a></li>
</ul>

<p> </p>

<p>El menú no resalta la opción seleccionada, en el caso del ejemplo que se
ve abajo debería resaltar "Panel de permisos" como en la imagen y así para
los demás. </p>

<p><img alt="no-selection menu" src="./MenuNoSelection.png"></p>

<p></p>

<p>Si la interfase es web, entonces el menú puede estar siempre visible en una
columna a la izquierda. Esto es lo tradicional y no le produciría ninguna
tensión al usuario. </p>

<p>En caso de una UI responsiva, por debajo de cierto ancho puede ocultarse, y
mostrarse picando en un ícono de menú hamburguesa "<img alt="menu"
src="icon-hamburger.png">". </p>

<p></p>

<h4 id="perfil">Mi perfil</h4>

<p>Edición del perfil propio. </p>

<p>En usuario admin debería poder editar el perfil de cualquier otro usuario,
para los casos cuando un usuario se traba por cause del sistema o por que no
sabe cómo resolver una situación. </p>

<p>Esto implica que los cambios de perfil se deben notificar al usuario dueño
del perfim por email. </p>

<h4 id="Mapeo">Mapeo de estrellas</h4>

<p>Muestra un grafo de las conexiones entre users que, mediante una animación,
agrega una estrella por vez. </p>

<p>Muy bonito pero completamente impracticable si llegara a haber miles de
estrellas, es decir, si llegáramos a tener éxito. </p>

<p>La animación es incontrolable, además se reiniciacada tanto. </p>

<h4 id="Panel">Panel del Dashboard</h4>

<p>Muestra un selector de período con default "este mes", un contador de
estrellas (muestra unos números cualquiera -muy grandes- mientras se está
cargando la info), y a continuación los gráficos. </p>

<p>El título "contador de estrellas" dice "contador de" que es obvio y debe
omitirse. </p>

<p>El título "TABLERO" un nombre genérico, debería ser "tablero de
estadísticas de estrellas" sin "tablero de" que noaporta información útil.
</p>

<p>Los ítems actualmente son: </p>
<ul style="margin-left:2em;">
  <li>Usuarios más activos (ranking de usuarios)</li>
  <li>Valores principales (ranking por tipo de estrella)</li>
  <li>Top 10 de Ubicaciones (ranking por ubicación)</li>
  <li>Estadisticas de Acceso (ranking por aplicacioń y SO)</li>
  <li>Histograma (estrellas otorgadas por usuario)</li>
</ul>

<p></p>

<h5>Usuarios más activos</h5>

<p><img alt="Usuarios más activos" src="./UsuariosMasActivos.png" width="647"
height="auto"></p>

<p>Three (only three!) most starred and three most starring users. </p>

<p>The design is flawed in that it's constrained by the width of the user name
and images. </p>

<p>A two-column horizontal design with only the names and star counts would be
more usable, popping the detailed user data (including full size image) on
hover, click or tap. </p>

<h5 id="Valores">Valores principales</h5>

<p><img alt="Valores Principales" src="./ValoresPrincipales.png" width="647"
height="302"></p>

<p>Ranking of the star types. As can be seen in the image below, this does not
scale well when some star types are seldom used. The example has an
exaggeratedly high number of star types, but this is something that a client
can (and will) do. </p>

<p>Clicking a pie sector displays the data in the bow at right, without
selecting the clicked portion. </p>

<p>Also, the right panel should differentiate the labels from the labeled
values. </p>

<p><img alt="Valores Principales Broken" src="./ValoresPrincipalesBroken.png"
width="637" height="301"></p>

<h5>Top 10 de Ubicaciones</h5>

<p><img alt="Top 10 de Ubicaciones" src="./Top10DeUbicaciones.png"></p>

<p>"Stars by location" should be the name of this section. It sould display
always as the bottom graph. </p>

<p>To add value, a criteria selector would be handy, wito options like "stars
count", "stars per capita", you-name-it ...</p>

<h5 id="estadisticasDeAcceso">Estadisticas de Acceso</h5>

<p><img alt="Estadisticas de Acceso" src="./EstadisticasDeAcceso.png"
width="633" height="301"></p>

<p>This graph has too-generic a name. It should be something like "sessions per
platform" or something similar. It mixes My Feedback and SMU statistics, which
IMO makes the data non relevant (it should be more useful to know which users
are using both modules). </p>

<p>The pie shape (tarantela) makes the comparisons difficult. </p>

<h5>Histograma</h5>

<p><img alt="Histograma" src="./Histograma.png" width="637" height="465"></p>

<p>Another poorly-named frame. This is like having a son and naming him "Son".
</p>

<p>Again, the bars should be horizontal in order to enable displaying many, not
constrained by the width (this displays the top 10 apparently). </p>

<p>As each bar represents a single user, this graph should implement a popup
displaying each userś detailed data on hover, click or tap, like <a
href="#Valores">Valores principales</a>. </p>

<p></p>

<h4 id="estadisticas">Estadísticas de uso (series temporales)</h4>
<ul>
  <li>TOTAL DE ESTRELLAS ENVIADAS</li>
  <li>CANTIDAD DE PERSONAS QUE DIERON UNA ESTRELLA</li>
  <li>ESTRELLAS QUE SE DIERON POR PLATAFORMA</li>
  <li>COMENTARIOS Y LIKES POR ESTRELLA</li>
  <li>USUARIOS ACTIVOS</li>
</ul>

<p>La página no tiene título. Al tope muestra un selector de escala (semana,
meses, trimestre) y tres contadores: </p>
<ul>
  <li>"Usuarios activos" 
    <p>No está definido el significado de "activo". Debería haber una manera
    de hacer que muestre una definición. </p>
  </li>
  <li>"Usuarios con imagen de perfil" 
    <p>¿No cuenta a los usuarios con foto de frente? :-)</p>
  </li>
  <li>"Usuarios que no han aceptado las TOS" 
    <p>No está definido qué es la TOS, y no se sabe por qué este número es
    tan importante como para aparecer aquí. En principio solo el primero
    corresponde, los demás pertenecen a un panel con datos de aceptación, y
    no deberían tener presentacioń de contador. </p>
  </li>
</ul>

<p><img alt="Estadisticas de Uso" src="./EstadisticasDeUso.png" width="640"
height="923"></p>

<p>Los labels de los ejes se pueden mejorar. En el eje vertical del último
gráfico, dice "Estrellas que se dieron por plataforma", y debería ser "% de
estrellas otorgadas".</p>

<p>En el eje horizontal "Escala de tiempo en Trimestre" sería mejor
simplemente "Trimestre". Lo demás es redundante. </p>

<p>En los gráficos anteriores el label del eje Y repite el título del
gráfico, innecesariamente. </p>

<p></p>

<h4 id="analisis">Análisis</h4>

<p></p>

<p><img alt="Analytics" src="./Analytics.png" width="569" height="922"></p>

<p></p>

<h4 id="reportes">Reportes</h4>

<p><img alt="reportes" src="./reportes.png" width="620" height="488"></p>

<p>Esto se puede mejorar:</p>
<ul>
  <li>El título "reportes" es muy genérico, o sea poco específico, o sea que
    no informa qué es lo que se va a obtener al picar en el link. Debe
    comunicar algo como "estrellas por fecha y ubicación". </li>
  <li>Cuando se despliega el formulario para disparar los reportes en un
    viewport ancho como el del ejemplo, induce confusión por que los cuatro
    datos de la primera línea se alínean con cuatro datos de la segunda y
    parecen relacionados. 
    <p>Para evitar estas confusiones y ser responsive es ideal el layout de 2
    columnas: </p>

    <div class="framed">
    <style>
 .rowLabel{ color:rgb(128,128,128); font-size:80%; }</style>

    <table>
      <col>
      <col>
      <tbody>
        <tr>
          <td class="rowLabel">período</td>
          <td><label><span class="rowLabel">desde </span><input name="desde"
            type="text" class="isDateInput"></label><label><span
            class="rowLabel"> hasta</span> <input name="hasta" type="text"
            class="isDateInput"></label> </td>
        </tr>
        <tr>
          <td class="rowLabel">ubicación</td>
          <td>
            <select multiple="multiple" name="location" id="reportLocation"
            size="11" style="width:15em;">
              <option value="0" selected="selected">Todas</option>
              <optgroup label="Argentina">
                <option value="90">Buenos Aires</option>
                <option value="33">Globant Buenos Aires</option>
                <option value="11">Globant Chaco</option>
                <option value="10">Globant Cordoba</option>
                <option value="91">Cordoba</option>
                <option value="92">Mar del Plata</option>
              </optgroup>
              <optgroup label="Caribe">
                <option value="93">Colombia</option>
                <option value="94">Mexico</option>
              </optgroup>
            </select>
             </td>
        </tr>
        <tr>
          <td class="rowLabel">tipo</td>
          <td>
            <select multiple="multiple" name="star-type" id="reportStarType"
            size="6" style="width:13em;">
              <option value="0" selected="selected">Todos</option>
              <option value="-1">Valores Principales</option>
              <option value="-2">Estrellas de Habilidades</option>
              <option value="10">Think Big</option>
              <option value="11">Act Ethicallys</option>
              <option value="12">Constantly Innovate</option>
              <option value="13">Excellence in your Work</option>
              <option value="14">Have Fun</option>
              <option value="315282">Team Player</option>
              <option value="315314">Jürgen star En</option>
            </select>
             </td>
        </tr>
        <tr>
          <td class="rowLabel">reporte</td>
          <td><fieldset style="border:0; padding=0; margin:0;">
              <legend></legend>
              <label><input type="radio" name="reporte" checked="checked"
              class="reporte" value="1">Top ubicaciones</label><br>
              <label><input type="radio" name="reporte" class="reporte"
              value="2">Top enviadas</label><br>
              <label><input type="radio" name="reporte" class="reporte"
              value="3">Top recibidas</label><br>
              <label><input type="radio" name="reporte" class="reporte"
              value="4">Top estrellas</label><br>
              <label><input type="radio" name="reporte" class="reporte"
              value="5" id="opcionTodasLasEstrellas">Todas las estrellas <span
              class="word">← select this to see</span></label><br>
            </fieldset>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center;"><button
            id="actionPreview">vista previa</button> <button>descargar</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    </div>
  </li>
  <li>Elformilario es más alto por que se despliegan las pistas de ubicaciones
    y estrellas, esto es así en el prototipo pero no es indispensable. </li>
  <li>Cuando el usuario elige "Todas las estrellas" se desactiva la acción
    "vista previa", en vez de repetir las acciones se usan solo dos botones en
    vez de 9, y la UI tiene un diseño más estándar. </li>
  <li>Los "select" deben ser múltiples, para poder seleccionar, por ejemplo,
    todas las ubicaciones de Argentina</li>
  <li>Las ubicaciones deben organizarse jerárquicamente según la estructura
    del cliente, que no necesariamente es geográfica (ej. "administración",
    "fábrica", "ventas", ...). </li>
  <li>Lo que al usuario le importa y necesita ver bien son los valores
    ingresados, no los label. Para eso conviene reducir el nivel de los labels
    con un tono de gris, dejando los valores en negro. </li>
  <li>La página tiene un hamburger menu que lo único que hace es ocultar las
    opciones. Eso es inusual, para ocultar/mostrar se usan triangulitos ▲ y
    ▼ o las flechas ⌃ y ⌄. 
    <p>Para alta usabilidad hay que respetar las convenciones, lo que los
    usuarios esperan. </p>
  </li>
  <li>La inclusión de las fotitos en el report lo hace más lento a al vez que
    le pega fuerte al server. Ideal es mostrar una foto más grande, solo de
    las personas que el usuario quiere ver, en el hover, click o tap del
    nombre, junto con otros varios datos del usuario elegido. 
    <p>Esto se basa en la presunción de que la persona que está mirando el
    report no quiere ver <em>todas</em> las fotis sino tal vez la de unos
    pocos usuarios. </p>
  </li>
</ul>

<h4 id="PanelDeAdministracion">Panel de administracion</h4>

<p><img alt="Panel de administracion" src="./PanelDeAdministracion.png"></p>
<ul>
  <li>Nombre genérico: "Panel de administración", de qué?</li>
  <li>"Importar Eula" como solo acepta archivos txt, se debería reemplazar por
    una textarea, para mayor simplicidad. 
    <p>Permitiría leer el Eula al volver a abrir este panel, y editarlo, sin
    tener que usar un archivo intermedio. </p>
  </li>
  <li>El uso de paneles desplegables no se justifica: le pone la tarea de
    clickar al usuario siendo que hay espacio vertical de sobra (web). Peor
    aún, las opciones no son visibles inmediatamente cuando el panel se abre.
  </li>
  <li>Pero si no hay más remedio que user paneles desplegables, entonces los
    links "Import Eula", "Advanced Options" y "Password reset" deberían tener
    <code>&lt;a style="display:block;"...</code> para activar todo elespacio
    del encabezado y no solo en textito. </li>
  <li>Ahí también los textos de los primeros dis links están capitalizados,
    y el tercero no, una inconsistencia que nos hace aparecer poco
    profesionales. </li>
  <li>El título "opciones avanzadas" es poco específico, y lo se "avanzadas"
    siempre me parece inadecuado: qué, hay que hacer un curso de
    administración en Harvard, o simplemente hay que saber leer? </li>
  <li>Todas las opciones "avanzadas" deben tener una explicación detallada de
    lo que hacen. 
    <p>El efecto es obvio para la persona que escribió estos labels, pero
    posiblemente no para todos los demás. Y cono son opciones "avanzadas" da
    miedo tocarlas sin saber bien qué significa cada una. </p>
  </li>
  <li>La "ADVERTENCIA" que se despliega picando el el iconito de ayuda (?)
    tiene algunos errores en el texto en español. </li>
  <li>El título "Reinicio de claves de acceso" es confuso en que "reinicio"
    tiene un significado específico que aquí no se aplica. 
    <p>Normalmente "reseteamos" la password, o simplemente la "cambiamos". </p>
  </li>
  <li>Bajo el título "ESTRELLAS RECIBIDAS" solo aparece "Estrellas para dar"
    lo cual parece contradictorio y confunde.</li>
  <li>El botón "Guardar" parece ser parte de "ESTRELLAS RECIBIDAS" por su
    ubicación, debería estar solo en una línea, o no existir (auto save de
    los sistemas modernos). </li>
  <li>En "Password reset" el mensaje en inglés de que no encuentra nada (sale
    siempre!) tiene un problema de número: "Unable to find any user that
    <em>match</em> the current text" debería decir "<em>matches</em>". </li>
  <li>En "Password reset" aparece un cuadradito abajo del campo de imput que no
    se sabe qué es. </li>
</ul>

<p></p>

<h4 id="Panel2">Panel de Permisos</h4>

<p></p>

<p></p>

<h4 id="Carga">Carga de Usuarios</h4>

<p><img style="width:100%; max-width:969px;" alt="Subir archivo"
src="SubirArchivo.png"></p>

<p>Es el proceso de actualización batch de datos de usuarios. </p>

<p>El título "Subir archivo" es en realidad un botón para iniciar la acción,
que parece un título. </p>

<p>Luego ha un log de los archivos procesados. Están numerados, pero en orden
inverso: el número 1 es el primero que aparece pero el último procesado. </p>

<p>Cada archivo tiene dos fechas, "Fecha de Subida" y "Último cambio", que en
todos los casos son iguales: se debería considerar la eliminación de una de
las dos de este listado. </p>

<p>La penúltima columna contiene "DONE" o "ERROR". Hay una inconsistencia de
forma gramatical (verbo vs. nombre), eso transmite una sensación de baja
calidad, aunque el usuario no identifique el problema específico. </p>

<p></p>

<p></p>

<h4 id="Editar">Editar Valores</h4>

<p><img alt="Valores de la organizacion" src="ValoresDeLaOrganizacion.png"></p>

<p></p>

<p></p>

<h4>"carousel"</h4>

<p><img style="width:100%; max-width:892px;" alt="carousel"
src="../../../../juan/2016/smu/MyCarousel-1.png"></p>

<p> </p>

<p><img style="width:100%; max-width:860px;" alt="carousel"
src="../../../../juan/2016/smu/MyCarousel-2.png"></p>

<p> </p>

<p><img style="width:100%; max-width:860px;" alt="carousel"
src="../../../../juan/2016/smu/MyCarousel-3.png"></p>

<p> </p>

<p></p>

<p></p>

<h4 id="Customer">Customer Mode</h4>

<p>Este form implica que el usuario tiene una cantidad de conocimientos, por
ejemplo el significado de "customer mode". </p>

<p><img alt="Change to Customer Mode" src="ChangeToCustomerMode.png"></p>

<p>Si bien el significado puede ser clarísimo para el developer que hizo esto,
seguramente será misterioso para la persona que reemplace al admin de un
cliente cualquiera luego de dos años, y provocará posiblemente una llamada de
soporte que preferimos ahorrar (además de la inconveniencia para el cliente).
</p>

<p>Adicionalmente, no hay instrucciones precisas sobre lo que se espera en el
input. El prompt dice "buscar colegas", que es la acción esperada por el
usuario, no el input que espera el form. </p>

<p> </p>

<h4 id="Editar1">Editar Grupo</h4>

<p></p>

<p></p>

<h4 id="Ayuda">Ayuda</h4>

<p></p>

<p></p>

<h4 id="Cerrar">Cerrar sesión</h4>

<p></p>

<h4>404</h4>

<p>This happens either because of an applicaiton error, or because the user has
manually entered a rogue URL. </p>

<p>In any case, the logical action is to take the user to the appropriate front
page, directly. </p>

<p>Telling the users about invalid URLs is pointless, even negative because
most users aren't enough geek as to understand, and those who understand will
realize how this is an error. </p>

<p>The "moved, deleted or does not exist" message comes from the oldest
internet and currently means that we have moved, deleted or not developed a
page the user wants. </p>

<p><img style="width:100%; max-width:466px;" alt="error 404"
src="error404.png"></p>

<p>What we must <em>yes</em> do is to log the error with enough information so
we can find out what happened (without user involvement) and fix it quickly.
</p>

<p></p>

<h4 id="NewOrganizationWizard">New organization wizard</h4>

<p><img style="width:100%; max-width:892px;" alt="New org wizerd step 1"
src="MyCarousel-1.png"></p>
<ul>
  <li>It might happen that the user who is initiating the wizard does not want
    to be the <em>admin</em> guy. She might be an HR manager willing to offload
    the admin tasks in another person, maybe an IT guy. This form should allow
    her to enter the emails of one or more admins. </li>
  <li>It is not a <em>new organization</em> if it's one that previously
    purchased another module. In this case the name is already known and asking
    the user to re-enter it is rude. It's not about to have to type a simple
    name but about systems integration. </li>
</ul>

<p><img style="width:100%; max-width:860px;" alt="New org wizerd step 1"
src="MyCarousel-2.png"></p>

<p>Setting the values as a single-column list, and allowing the user to sort
them with drag and drop, would be helpful for the task of reviewing all and
gradually flock the preferred ones at the top of the list. </p>

<p>Being that there are many, it is difficult to locate those more appealing in
the current matrix view. </p>

<p><img style="width:100%; max-width:860px;" alt="New org wizerd step 1"
src="MyCarousel-3.png"></p>

<p>If the user has the company emails stored in a file or a spreadsheet, then
she is most probably screwed. What would be easy for a developer, is almost
impossible for normal people. </p>

<p>The height of the emails input does not convey the expected size of the
data. </p>

<p>Additionally, this page should have a "Go!" button to trigger the email
capture process and display feedback, like "999 emails OK" or "qwertyuiop in
item number 123 is not a valid email address". </p>

<p>Moreover, IMO the explanation is too meager. It says "invitations" and
<em>we</em> know what for, but the user might ask herself what would be
exactly the effect of this step. </p>

<p>Maybe a popup displaying the email to-be-sent would help. </p>

<p></p>

<h4 id="pageHeaderCleansing">page header cleansing</h4>

<p>Moving actions into the menu clears a lot of space in the page header,
clarifies it and enables responsivity. Currently it has an unusual look due to
those "Principal", "Clasificaciones" and "Yo" buttons. </p>

<p>The layout can be changed from: </p>

<p><img style="width:100%; max-width:996px;" alt="PageHeaderOld"
src="PageHeaderOld.png"></p>

<p>to something like the sketch below (this is not graphics design but
layout):</p>

<p><img style="width:100%; max-width:995px;" alt="PageHeaderNew"
src="PageHeaderNew.png"> </p>

<p>Stashing the allien links in the hamburger menu also allows for the
additional items that inevitably will rear. </p>

<h4>the language changer</h4>

<p>The language changer would be better inside the hamburger menu. This is
because it's not used frequently, actually once if ever, and thus should be
taken out of sight in order to reduce the user's cognitive load thus enhancing
usage comfort. </p>

<p><img style="width:100%; max-width:995px;" alt="PageHeaderNew 2"
src="PageHeaderNew2.png"></p>

<p>To solve the initial language issue the client should provide a sensible
location default and an initial value for each user from their files. If they
can't, then it can be calculated from the user's location country; even if it's
not the user's favorite language she might be able to ferret a change using a
UI in a language she's used to. If everything fails, then the hamburger menu
icon is universal enough so to provide the user a hint on where to look. </p>

<p>Additionally, when the user first opens the application she should see a
modal dialof telling her which language was selected for her, and allowing her
to change it immediately in an obvious shape, by displaying the list of
language names and flags (each language name must be in that language,
obviously), like in the example below: </p>

<div style="margin-left:8em;">

<select style="width:12em;">
  <option name="x3Eknd" class="wE" value="de"
  selected="selected">Deutsch</option>
  <option name="x3Eknd" class="wE" value="en">English</option>
  <option name="x3Eknd" class="wE" value="es">Español</option>
  <option name="x3Eknd" class="wE" value="fr">Français</option>
  <option name="x3Eknd" class="wE" value="it">Italiano</option>
  <option name="x3Eknd" class="wE" value="nl">Nederlands</option>
  <option name="x3Eknd" class="wE" value="pl">polski</option>
  <option name="x3Eknd" class="wE" value="pt">Português</option>
  <option name="x3Eknd" class="wE" value="tr">Türkçe</option>
  <option name="x3Eknd" class="wE" value="ru">Русский</option>
  <option name="x3Eknd" class="wE" value="ar">العربية</option>
  <option name="x3Eknd" class="wE" value="th">ไทย</option>
  <option name="x3Eknd" class="wE" value="ko">한국어</option>
  <option name="x3Eknd" class="wE" value="ja">日本語</option>
  <option name="x3Eknd" class="wE" value="zh-CN">简体中文</option>
  <option name="x3Eknd" class="wE" value="zh-TW">繁體中文</option>
  <option name="x3Eknd" class="wE" value="ach">Acoli</option>
  <option name="x3Eknd" class="wE" value="af">Afrikaans</option>
  <option name="x3Eknd" class="wE" value="ak">Akan</option>
  <option name="x3Eknd" class="wE" value="ay">Aymara</option>
  <option name="x3Eknd" class="wE" value="az">azərbaycan dili</option>
  <option name="x3Eknd" class="wE" value="ms">Bahasa Melayu</option>
  <option name="x3Eknd" class="wE" value="ban">Balinese</option>
  <option name="x3Eknd" class="wE" value="bh">Bihari</option>
  <option name="x3Eknd" class="wE" value="x-bork">Bork, bork, bork!</option>
  <option name="x3Eknd" class="wE" value="bs">bosanski</option>
  <option name="x3Eknd" class="wE" value="br">brezhoneg</option>
  <option name="x3Eknd" class="wE" value="ca">català</option>
  <option name="x3Eknd" class="wE" value="ceb">Cebuano</option>
  <option name="x3Eknd" class="wE" value="ckb">Central Kurdish</option>
  <option name="x3Eknd" class="wE" value="cs">Čeština</option>
  <option name="x3Eknd" class="wE" value="sn">chiShona</option>
  <option name="x3Eknd" class="wE" value="co">Corsican</option>
  <option name="x3Eknd" class="wE" value="crs">crs</option>
  <option name="x3Eknd" class="wE" value="cy">Cymraeg</option>
  <option name="x3Eknd" class="wE" value="da">Dansk</option>
  <option name="x3Eknd" class="wE" value="de">Deutsch</option>
  <option name="x3Eknd" class="wE" value="yo">Èdè Yorùbá</option>
  <option name="x3Eknd" class="wE" value="et">eesti</option>
  <option name="x3Eknd" class="wE" value="en">English</option>
  <option name="x3Eknd" class="wE" value="es">Español</option>
  <option name="x3Eknd" class="wE" value="eo">esperanto</option>
  <option name="x3Eknd" class="wE" value="eu">euskara</option>
  <option name="x3Eknd" class="wE" value="ee">Eʋegbe</option>
  <option name="x3Eknd" class="wE" value="x-elmer">Ewmew Fudd</option>
  <option name="x3Eknd" class="wE" value="fil">Filipino</option>
  <option name="x3Eknd" class="wE" value="fo">føroyskt</option>
  <option name="x3Eknd" class="wE" value="fr">Français</option>
  <option name="x3Eknd" class="wE" value="gaa">Ga</option>
  <option name="x3Eknd" class="wE" value="ga">Gaeilge</option>
  <option name="x3Eknd" class="wE" value="gd">Gàidhlig</option>
  <option name="x3Eknd" class="wE" value="gl">galego</option>
  <option name="x3Eknd" class="wE" value="gn">Guarani</option>
  <option name="x3Eknd" class="wE" value="ht">Haitian Creole</option>
  <option name="x3Eknd" class="wE" value="ha">Hausa</option>
  <option name="x3Eknd" class="wE" value="hr">Hrvatski</option>
  <option name="x3Eknd" class="wE" value="haw">ʻŌlelo Hawaiʻi</option>
  <option name="x3Eknd" class="wE" value="bem">Ichibemba</option>
  <option name="x3Eknd" class="wE" value="ig">Igbo</option>
  <option name="x3Eknd" class="wE" value="rn">Ikirundi</option>
  <option name="x3Eknd" class="wE" value="id">Indonesia</option>
  <option name="x3Eknd" class="wE" value="ia">Interlingua</option>
  <option name="x3Eknd" class="wE" value="zu">isiZulu</option>
  <option name="x3Eknd" class="wE" value="is">íslenska</option>
  <option name="x3Eknd" class="wE" value="it">Italiano</option>
  <option name="x3Eknd" class="wE" value="jv">Javanese</option>
  <option name="x3Eknd" class="wE" value="rw">Kinyarwanda</option>
  <option name="x3Eknd" class="wE" value="sw">Kiswahili</option>
  <option name="x3Eknd" class="wE" value="tlh">Klingon</option>
  <option name="x3Eknd" class="wE" value="kg">Kongo</option>
  <option name="x3Eknd" class="wE" value="mfe">kreol morisien</option>
  <option name="x3Eknd" class="wE" value="kri">Krio</option>
  <option name="x3Eknd" class="wE" value="ku">Kurdish</option>
  <option name="x3Eknd" class="wE" value="la">Latin</option>
  <option name="x3Eknd" class="wE" value="lv">latviešu</option>
  <option name="x3Eknd" class="wE" value="to">lea fakatonga</option>
  <option name="x3Eknd" class="wE" value="lt">lietuvių</option>
  <option name="x3Eknd" class="wE" value="ln">lingála</option>
  <option name="x3Eknd" class="wE" value="loz">Lozi</option>
  <option name="x3Eknd" class="wE" value="lua">Luba-Lulua</option>
  <option name="x3Eknd" class="wE" value="lg">Luganda</option>
  <option name="x3Eknd" class="wE" value="hu">magyar</option>
  <option name="x3Eknd" class="wE" value="mg">Malagasy</option>
  <option name="x3Eknd" class="wE" value="mt">Malti</option>
  <option name="x3Eknd" class="wE" value="mi">Maori</option>
  <option name="x3Eknd" class="wE" value="nl">Nederlands</option>
  <option name="x3Eknd" class="wE" value="no">norsk</option>
  <option name="x3Eknd" class="wE" value="nso">Northern Sotho</option>
  <option name="x3Eknd" class="wE" value="ny">Nyanja</option>
  <option name="x3Eknd" class="wE" value="nn">nynorsk</option>
  <option name="x3Eknd" class="wE" value="uz">o‘zbek</option>
  <option name="x3Eknd" class="wE" value="oc">Occitan</option>
  <option name="x3Eknd" class="wE" value="om">Oromoo</option>
  <option name="x3Eknd" class="wE" value="pcm">pcm</option>
  <option name="x3Eknd" class="wE" value="x-pirate">Pirate</option>
  <option name="x3Eknd" class="wE" value="pl">polski</option>
  <option name="x3Eknd" class="wE" value="pt">Português</option>
  <option name="x3Eknd" class="wE" value="ro">română</option>
  <option name="x3Eknd" class="wE" value="rm">rumantsch</option>
  <option name="x3Eknd" class="wE" value="qu">Runasimi</option>
  <option name="x3Eknd" class="wE" value="nyn">Runyankore</option>
  <option name="x3Eknd" class="wE" value="sa">Sanskrit</option>
  <option name="x3Eknd" class="wE" value="sq">shqip</option>
  <option name="x3Eknd" class="wE" value="sd">Sindhi</option>
  <option name="x3Eknd" class="wE" value="sk">Slovenčina</option>
  <option name="x3Eknd" class="wE" value="sl">slovenščina</option>
  <option name="x3Eknd" class="wE" value="so">Soomaali</option>
  <option name="x3Eknd" class="wE" value="st">Southern Sotho</option>
  <option name="x3Eknd" class="wE" value="sr-Latn">srpski (latinica)</option>
  <option name="x3Eknd" class="wE" value="su">Sundanese</option>
  <option name="x3Eknd" class="wE" value="fi">Suomi</option>
  <option name="x3Eknd" class="wE" value="sv">Svenska</option>
  <option name="x3Eknd" class="wE" value="tg">Tajik</option>
  <option name="x3Eknd" class="wE" value="tt">Tatar</option>
  <option name="x3Eknd" class="wE" value="vi">Tiếng Việt</option>
  <option name="x3Eknd" class="wE" value="tn">Tswana</option>
  <option name="x3Eknd" class="wE" value="tum">Tumbuka</option>
  <option name="x3Eknd" class="wE" value="tr">Türkçe</option>
  <option name="x3Eknd" class="wE" value="tk">Turkmen</option>
  <option name="x3Eknd" class="wE" value="fy">West-Frysk</option>
  <option name="x3Eknd" class="wE" value="wo">Wolof</option>
  <option name="x3Eknd" class="wE" value="xh">Xhosa</option>
  <option name="x3Eknd" class="wE" value="el">Ελληνικά</option>
  <option name="x3Eknd" class="wE" value="be">беларуская</option>
  <option name="x3Eknd" class="wE" value="bg">български</option>
  <option name="x3Eknd" class="wE" value="ky">кыргызча</option>
  <option name="x3Eknd" class="wE" value="kk">қазақ тілі</option>
  <option name="x3Eknd" class="wE" value="mk">македонски</option>
  <option name="x3Eknd" class="wE" value="mn">монгол</option>
  <option name="x3Eknd" class="wE" value="ru">Русский</option>
  <option name="x3Eknd" class="wE" value="sr">српски</option>
  <option name="x3Eknd" class="wE" value="uk">Українська</option>
  <option name="x3Eknd" class="wE" value="ka">ქართული</option>
  <option name="x3Eknd" class="wE" value="hy">հայերեն</option>
  <option name="x3Eknd" class="wE" value="yi">ייִדיש</option>
  <option name="x3Eknd" class="wE" value="iw">עברית</option>
  <option name="x3Eknd" class="wE" value="ug">ئۇيغۇرچە</option>
  <option name="x3Eknd" class="wE" value="ur">اردو</option>
  <option name="x3Eknd" class="wE" value="ar">العربية</option>
  <option name="x3Eknd" class="wE" value="ps">پښتو</option>
  <option name="x3Eknd" class="wE" value="fa">فارسی</option>
  <option name="x3Eknd" class="wE" value="ti">ትግርኛ</option>
  <option name="x3Eknd" class="wE" value="am">አማርኛ</option>
  <option name="x3Eknd" class="wE" value="ne">नेपाली</option>
  <option name="x3Eknd" class="wE" value="mr">मराठी</option>
  <option name="x3Eknd" class="wE" value="hi">हिन्दी</option>
  <option name="x3Eknd" class="wE" value="bn">বাংলা</option>
  <option name="x3Eknd" class="wE" value="pa">ਪੰਜਾਬੀ</option>
  <option name="x3Eknd" class="wE" value="gu">ગુજરાતી</option>
  <option name="x3Eknd" class="wE" value="or">ଓଡ଼ିଆ</option>
  <option name="x3Eknd" class="wE" value="ta">தமிழ்</option>
  <option name="x3Eknd" class="wE" value="te">తెలుగు</option>
  <option name="x3Eknd" class="wE" value="kn">ಕನ್ನಡ</option>
  <option name="x3Eknd" class="wE" value="ml">മലയാളം</option>
  <option name="x3Eknd" class="wE" value="si">සිංහල</option>
  <option name="x3Eknd" class="wE" value="th">ไทย</option>
  <option name="x3Eknd" class="wE" value="lo">ລາວ</option>
  <option name="x3Eknd" class="wE" value="my">ဗမာ</option>
  <option name="x3Eknd" class="wE" value="km">ខ្មែរ</option>
  <option name="x3Eknd" class="wE" value="chr">ᏣᎳᎩ</option>
  <option name="x3Eknd" class="wE" value="ko">한국어</option>
  <option name="x3Eknd" class="wE" value="ja">日本語</option>
  <option name="x3Eknd" class="wE" value="zh-CN">简体中文</option>
  <option name="x3Eknd" class="wE" value="zh-TW">繁體中文</option>
  <option name="x3Eknd" class="wE" value="x-hacker">0|\\/|G |-|4xx0|2
  !!!!111</option>
</select>
 </div>

<p>The example comes from Google. Notice that they have avoided the flags
images thing. IMO this is a smart move, because the flag does not imply the
language (as in Switzerland, that has many), and in some cases there might be
people that would be forced to click the flag of a country thay hate. </p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</div>
</body>
</html>
